Found 70 hbonds.
donor 		 acceptor 	 occupancy
GLU2-Main 	 GLU2-Side 	 16.60%
GLU7-Main 	 ALA3-Main 	 22.85%
ALA9-Main 	 ALA5-Main 	 36.29%
ALA10-Main 	 LYS6-Main 	 32.18%
ALA8-Main 	 ALA4-Main 	 36.53%
ALA14-Main 	 LYS11-Main 	 2.15%
GLU12-Main 	 ALA8-Main 	 36.46%
ALA15-Main 	 GLU12-Main 	 6.80%
LYS11-Main 	 GLU7-Main 	 31.66%
ALA5-Main 	 GLU2-Main 	 1.33%
LYS11-Main 	 ALA8-Main 	 1.55%
ALA15-Main 	 LYS11-Main 	 7.38%
ALA14-Main 	 ALA10-Main 	 18.20%
LYS6-Main 	 GLU2-Main 	 3.12%
ALA13-Main 	 ALA9-Main 	 26.71%
ALA10-Main 	 GLU7-Main 	 1.40%
ALA13-Main 	 ALA10-Main 	 2.88%
LYS16-Main 	 ALA13-Main 	 4.35%
LYS16-Main 	 GLU12-Main 	 1.54%
LYS6-Main 	 ALA3-Main 	 2.10%
LYS16-Side 	 GLU12-Side 	 0.87%
GLU2-Main 	 GLU7-Side 	 4.32%
LYS11-Side 	 GLU7-Main 	 0.07%
ALA9-Main 	 LYS6-Main 	 0.68%
LYS11-Side 	 ALA8-Main 	 0.07%
LYS11-Side 	 GLU12-Side 	 0.75%
GLU12-Main 	 ALA9-Main 	 0.78%
ALA15-Main 	 ALA13-Main 	 0.20%
LYS6-Side 	 GLU2-Side 	 5.64%
LYS11-Side 	 GLU7-Side 	 1.48%
GLU7-Main 	 ALA4-Main 	 0.86%
LYS16-Main 	 LYS11-Main 	 5.90%
LYS11-Side 	 LYS16-Side 	 4.63%
LYS16-Side 	 GLU7-Side 	 0.08%
ALA3-Main 	 GLU2-Side 	 0.54%
ALA8-Main 	 ALA5-Main 	 0.41%
LYS16-Side 	 ALA14-Main 	 0.14%
LYS16-Main 	 ALA10-Main 	 0.01%
ALA15-Main 	 ALA10-Main 	 0.02%
ALA4-Main 	 GLU7-Side 	 0.22%
LYS11-Side 	 LYS16-Main 	 0.01%
GLU2-Main 	 GLU12-Side 	 0.31%
LYS16-Side 	 LYS16-Side 	 0.04%
LYS16-Side 	 GLU12-Main 	 0.05%
ALA4-Main 	 GLU2-Side 	 0.33%
ALA10-Main 	 ALA5-Main 	 0.02%
LYS16-Side 	 LYS11-Main 	 0.02%
LYS16-Main 	 ALA14-Main 	 0.04%
ALA5-Main 	 GLU2-Side 	 0.03%
ALA14-Main 	 GLU12-Main 	 0.06%
LYS6-Side 	 GLU7-Side 	 0.22%
ALA13-Main 	 ALA8-Main 	 0.04%
ALA13-Main 	 LYS11-Main 	 0.65%
GLU7-Main 	 ALA5-Main 	 0.01%
LYS6-Side 	 GLU2-Main 	 0.01%
ALA8-Main 	 ALA3-Main 	 0.01%
LYS16-Side 	 ALA13-Main 	 0.09%
LYS11-Side 	 GLU2-Side 	 0.27%
ALA14-Main 	 ALA9-Main 	 7.88%
ALA15-Main 	 ALA9-Main 	 1.81%
LYS6-Side 	 LYS16-Side 	 0.10%
GLU12-Main 	 GLU7-Main 	 0.05%
ALA15-Main 	 ALA8-Main 	 0.03%
ALA14-Main 	 ALA8-Main 	 0.07%
GLU7-Main 	 GLU7-Side 	 0.08%
LYS11-Side 	 LYS11-Main 	 0.01%
LYS16-Side 	 ALA10-Main 	 0.01%
GLU2-Main 	 GLU7-Main 	 0.01%
ALA3-Main 	 GLU7-Side 	 0.12%
LYS16-Side 	 ALA15-Main 	 0.01%
