Found 65 hbonds.
donor 		 acceptor 	 occupancy
GLU7-Main 	 LYS11-Main 	 6.95%
LYS11-Main 	 GLU7-Main 	 6.95%
ALA8-Main 	 ALA4-Main 	 8.62%
ALA4-Main 	 ALA8-Main 	 8.62%
GLU2-Main 	 GLU2-Side 	 15.99%
GLU12-Main 	 ALA8-Main 	 8.07%
ALA8-Main 	 GLU12-Main 	 8.07%
ALA3-Main 	 GLU7-Main 	 5.24%
GLU7-Main 	 ALA3-Main 	 5.24%
LYS11-Main 	 ALA15-Main 	 2.49%
ALA15-Main 	 LYS11-Main 	 2.49%
ALA5-Main 	 ALA9-Main 	 8.94%
ALA9-Main 	 ALA5-Main 	 8.94%
ALA13-Main 	 ALA9-Main 	 6.44%
ALA9-Main 	 ALA13-Main 	 6.44%
ALA14-Main 	 ALA10-Main 	 4.51%
ALA10-Main 	 ALA14-Main 	 4.51%
LYS6-Main 	 ALA10-Main 	 8.10%
ALA10-Main 	 LYS6-Main 	 8.10%
LYS16-Main 	 GLU12-Main 	 0.30%
GLU12-Main 	 LYS16-Main 	 0.30%
GLU2-Main 	 GLU7-Side 	 3.74%
LYS16-Side 	 GLU12-Side 	 0.63%
LYS11-Side 	 GLU12-Side 	 0.60%
LYS6-Side 	 GLU2-Side 	 4.62%
ALA10-Main 	 GLU7-Main 	 0.06%
ALA13-Main 	 ALA10-Main 	 0.10%
LYS11-Side 	 ALA8-Main 	 0.01%
LYS11-Side 	 GLU7-Side 	 0.99%
LYS11-Main 	 ALA8-Main 	 0.03%
LYS11-Side 	 LYS16-Side 	 3.82%
ALA15-Main 	 GLU12-Main 	 0.24%
GLU2-Main 	 LYS6-Main 	 0.22%
LYS6-Main 	 GLU2-Main 	 0.22%
LYS16-Main 	 LYS11-Main 	 0.71%
LYS16-Side 	 GLU7-Side 	 0.08%
ALA15-Main 	 ALA10-Main 	 0.02%
GLU2-Main 	 GLU12-Side 	 0.23%
LYS11-Side 	 GLU7-Main 	 0.01%
LYS16-Side 	 LYS16-Side 	 0.03%
ALA14-Main 	 LYS11-Main 	 0.08%
ALA3-Main 	 GLU2-Side 	 0.24%
LYS16-Side 	 GLU12-Main 	 0.01%
ALA4-Main 	 GLU2-Side 	 0.05%
ALA9-Main 	 LYS6-Main 	 0.02%
ALA4-Main 	 GLU7-Side 	 0.03%
ALA5-Main 	 GLU2-Side 	 0.01%
LYS6-Main 	 ALA3-Main 	 0.06%
LYS6-Side 	 GLU7-Side 	 0.18%
ALA13-Main 	 ALA8-Main 	 0.01%
LYS16-Main 	 ALA13-Main 	 0.01%
ALA8-Main 	 ALA3-Main 	 0.01%
LYS16-Side 	 ALA14-Main 	 0.01%
LYS11-Side 	 GLU2-Side 	 0.22%
GLU12-Main 	 ALA9-Main 	 0.01%
LYS16-Side 	 ALA13-Main 	 0.03%
ALA14-Main 	 ALA9-Main 	 3.46%
LYS6-Side 	 LYS16-Side 	 0.08%
ALA5-Main 	 GLU2-Main 	 0.01%
ALA15-Main 	 ALA9-Main 	 0.12%
GLU12-Main 	 GLU7-Main 	 0.02%
GLU7-Main 	 GLU7-Side 	 0.08%
LYS16-Side 	 ALA10-Main 	 0.01%
GLU7-Main 	 ALA4-Main 	 0.01%
ALA3-Main 	 GLU7-Side 	 0.07%
