Found 51 hbonds.
donor 		 acceptor 	 occupancy
LYS16-Main 	 GLU12-Main 	 11.13%
ALA15-Main 	 LYS11-Main 	 19.21%
ALA10-Main 	 LYS6-Main 	 40.54%
LYS6-Side 	 GLU2-Side 	 14.42%
ILE9-Main 	 ALA5-Main 	 43.46%
ALA8-Main 	 ILE4-Main 	 33.19%
GLU7-Main 	 ALA3-Main 	 33.74%
GLU12-Main 	 ALA8-Main 	 37.60%
ILE14-Main 	 ALA10-Main 	 30.37%
LYS11-Main 	 GLU7-Main 	 43.81%
LYS16-Main 	 ALA13-Main 	 8.80%
GLU2-Main 	 GLU7-Side 	 6.36%
ALA15-Main 	 GLU12-Main 	 3.22%
ALA13-Main 	 ALA10-Main 	 0.89%
LYS16-Side 	 GLU12-Side 	 5.76%
ALA13-Main 	 ILE9-Main 	 36.04%
GLU7-Main 	 ILE4-Main 	 0.83%
LYS11-Side 	 GLU7-Side 	 5.44%
LYS6-Main 	 ALA3-Main 	 2.91%
GLU2-Main 	 GLU2-Side 	 10.40%
ILE9-Main 	 LYS6-Main 	 0.31%
ALA8-Main 	 ALA5-Main 	 0.35%
ILE14-Main 	 LYS11-Main 	 2.21%
ALA10-Main 	 GLU7-Main 	 0.11%
LYS11-Main 	 ILE9-Main 	 0.01%
GLU12-Main 	 ILE9-Main 	 0.62%
ALA3-Main 	 GLU2-Side 	 0.68%
LYS11-Side 	 GLU12-Side 	 0.16%
ILE9-Main 	 ILE4-Main 	 0.11%
ALA10-Main 	 ALA5-Main 	 0.03%
LYS11-Main 	 ALA8-Main 	 0.31%
LYS11-Side 	 LYS16-Side 	 0.05%
LYS11-Side 	 ALA15-Main 	 0.03%
LYS6-Main 	 ILE4-Main 	 0.01%
LYS6-Main 	 GLU2-Main 	 10.51%
ALA5-Main 	 GLU2-Main 	 1.67%
ALA15-Main 	 ALA13-Main 	 0.01%
LYS11-Side 	 GLU7-Main 	 0.03%
LYS16-Side 	 GLU12-Main 	 0.12%
ILE4-Main 	 GLU2-Side 	 0.12%
ALA5-Main 	 GLU2-Side 	 0.01%
LYS16-Side 	 ILE14-Main 	 0.26%
LYS16-Side 	 LYS16-Side 	 0.04%
LYS16-Side 	 ALA13-Main 	 0.09%
ILE14-Main 	 ILE9-Main 	 0.17%
ALA3-Main 	 GLU7-Side 	 0.01%
LYS16-Side 	 GLU7-Side 	 0.03%
ALA15-Main 	 ALA10-Main 	 0.35%
LYS16-Side 	 LYS11-Main 	 0.02%
LYS6-Side 	 GLU7-Side 	 0.10%
LYS16-Side 	 ALA15-Main 	 0.01%
