Found 122 hbonds.
donor 		 acceptor 	 occupancy
LYS16-Main 	 GLU12-Main 	 0.43%
ALA15-Main 	 LYS11-Main 	 1.36%
ALA10-Main 	 LYS6-Main 	 1.62%
LYS6-Side 	 GLU2-Side 	 0.45%
ILE9-Main 	 ALA5-Main 	 1.88%
ALA8-Main 	 ILE4-Main 	 1.34%
GLU7-Main 	 ALA3-Main 	 0.58%
ALA13-Main 	 ALA10-Main 	 5.12%
LYS16-Main 	 ALA13-Main 	 1.69%
LYS11-Side 	 GLU7-Side 	 0.52%
ILE14-Main 	 LYS11-Main 	 3.28%
LYS6-Main 	 ALA3-Main 	 2.07%
GLU7-Main 	 ILE4-Main 	 2.41%
GLU12-Main 	 ALA8-Main 	 1.83%
ALA13-Main 	 ALA8-Main 	 0.89%
LYS11-Main 	 ALA8-Main 	 3.95%
ALA15-Main 	 GLU12-Main 	 3.70%
LYS16-Side 	 ILE14-Main 	 0.12%
ALA10-Main 	 GLU7-Main 	 3.60%
ALA3-Main 	 GLU2-Side 	 0.48%
ILE9-Main 	 LYS6-Main 	 2.91%
ALA15-Main 	 ALA13-Main 	 0.16%
ALA8-Main 	 ALA5-Main 	 5.08%
GLU2-Main 	 GLU2-Side 	 7.23%
GLU7-Main 	 GLU7-Side 	 0.78%
LYS11-Side 	 ILE9-Main 	 0.06%
LYS11-Side 	 LYS16-Side 	 0.12%
GLU2-Main 	 GLU12-Side 	 0.03%
ALA15-Main 	 GLU12-Side 	 0.03%
ALA13-Main 	 GLU12-Side 	 0.34%
ILE14-Main 	 GLU12-Side 	 0.08%
GLU2-Main 	 ALA5-Main 	 0.01%
LYS6-Main 	 GLU7-Side 	 0.22%
LYS6-Side 	 GLU2-Main 	 0.01%
LYS11-Side 	 GLU12-Main 	 0.10%
LYS11-Main 	 ILE9-Main 	 0.10%
ALA8-Main 	 GLU7-Side 	 0.31%
LYS11-Side 	 ALA8-Main 	 0.10%
LYS11-Side 	 GLU12-Side 	 0.31%
GLU12-Main 	 ILE9-Main 	 2.79%
LYS16-Main 	 ILE14-Main 	 0.06%
LYS11-Main 	 GLU7-Main 	 1.85%
ALA13-Main 	 ILE9-Main 	 1.90%
LYS16-Side 	 GLU12-Side 	 0.29%
LYS11-Side 	 ALA5-Main 	 0.01%
ILE14-Main 	 ALA10-Main 	 1.79%
ALA13-Main 	 LYS11-Main 	 0.10%
GLU2-Main 	 GLU7-Side 	 0.14%
LYS6-Side 	 ALA3-Main 	 0.09%
LYS16-Side 	 LYS16-Main 	 0.01%
LYS16-Main 	 LYS11-Main 	 0.08%
LYS16-Side 	 LYS16-Side 	 0.19%
LYS6-Side 	 ILE4-Main 	 0.19%
ILE9-Main 	 ILE4-Main 	 0.16%
ALA8-Main 	 LYS6-Main 	 0.31%
GLU12-Main 	 GLU12-Side 	 0.66%
GLU12-Main 	 GLU7-Side 	 0.01%
ALA5-Main 	 GLU2-Main 	 0.52%
ALA10-Main 	 ALA5-Main 	 0.07%
LYS6-Main 	 ILE4-Main 	 0.04%
LYS6-Side 	 GLU7-Side 	 0.20%
LYS11-Side 	 GLU2-Side 	 0.03%
LYS11-Side 	 GLU7-Main 	 0.11%
LYS16-Side 	 ALA13-Main 	 0.08%
GLU7-Main 	 ALA5-Main 	 0.04%
LYS11-Side 	 LYS6-Main 	 0.01%
ILE14-Main 	 GLU12-Main 	 0.06%
LYS11-Side 	 LYS11-Main 	 0.03%
ALA15-Main 	 ALA10-Main 	 0.18%
LYS16-Side 	 GLU7-Side 	 0.04%
GLU2-Main 	 ILE4-Main 	 0.10%
LYS11-Main 	 GLU12-Side 	 0.11%
LYS11-Side 	 ALA13-Main 	 0.02%
LYS16-Side 	 ALA8-Main 	 0.01%
ALA5-Main 	 GLU2-Side 	 0.02%
GLU12-Main 	 ALA10-Main 	 0.11%
ALA10-Main 	 ALA8-Main 	 0.09%
LYS6-Side 	 LYS6-Main 	 0.04%
ILE9-Main 	 GLU7-Side 	 0.09%
LYS11-Side 	 ALA15-Main 	 0.01%
ILE9-Main 	 GLU7-Main 	 0.04%
LYS6-Main 	 GLU2-Main 	 0.03%
ILE14-Main 	 ILE9-Main 	 0.06%
LYS6-Side 	 GLU12-Side 	 0.15%
ALA10-Main 	 ALA13-Main 	 0.01%
ILE4-Main 	 GLU7-Side 	 0.05%
LYS11-Main 	 LYS6-Main 	 0.03%
GLU12-Main 	 GLU7-Main 	 0.04%
ALA15-Main 	 ILE9-Main 	 0.02%
ALA5-Main 	 LYS6-Main 	 0.01%
LYS6-Side 	 ALA5-Main 	 0.02%
LYS6-Side 	 ALA8-Main 	 0.02%
ILE9-Main 	 GLU12-Side 	 0.02%
LYS11-Main 	 GLU12-Main 	 0.01%
LYS6-Side 	 GLU7-Main 	 0.04%
ILE4-Main 	 GLU2-Side 	 0.02%
ALA5-Main 	 GLU7-Side 	 0.05%
GLU7-Main 	 GLU2-Main 	 0.01%
ALA3-Main 	 ALA5-Main 	 0.01%
LYS16-Side 	 ILE9-Main 	 0.01%
LYS16-Side 	 ALA10-Main 	 0.02%
ALA5-Main 	 ALA3-Main 	 0.01%
ILE14-Main 	 ALA8-Main 	 0.04%
ALA13-Main 	 GLU7-Main 	 0.01%
ALA10-Main 	 ILE4-Main 	 0.08%
LYS11-Side 	 ALA10-Main 	 0.02%
ILE4-Main 	 ILE9-Main 	 0.01%
LYS16-Side 	 LYS11-Main 	 0.01%
GLU2-Main 	 ALA3-Main 	 0.01%
LYS16-Side 	 ALA15-Main 	 0.05%
LYS11-Side 	 ILE4-Main 	 0.01%
LYS11-Side 	 ALA3-Main 	 0.01%
LYS16-Side 	 GLU12-Main 	 0.04%
LYS6-Side 	 ALA13-Main 	 0.01%
LYS6-Side 	 LYS16-Side 	 0.01%
LYS11-Side 	 ILE14-Main 	 0.01%
LYS11-Main 	 ILE14-Main 	 0.01%
ALA8-Main 	 ALA10-Main 	 0.01%
ALA5-Main 	 GLU12-Side 	 0.02%
ILE4-Main 	 GLU2-Main 	 0.01%
LYS6-Main 	 ALA8-Main 	 0.01%
ALA5-Main 	 ALA8-Main 	 0.01%
