Found 67 hbonds.
donor 		 acceptor 	 occupancy
LYS16-Main 	 GLU12-Main 	 0.06%
ALA15-Main 	 LYS11-Main 	 0.23%
LYS6-Side 	 GLU2-Side 	 0.25%
ALA13-Main 	 ALA10-Main 	 0.19%
GLU7-Main 	 ALA3-Main 	 0.10%
ALA13-Main 	 ALA8-Main 	 0.19%
ALA3-Main 	 GLU2-Side 	 0.14%
ALA10-Main 	 LYS6-Main 	 0.32%
ALA8-Main 	 ALA5-Main 	 0.26%
GLU7-Main 	 GLU7-Side 	 0.61%
GLU2-Main 	 GLU2-Side 	 6.31%
LYS11-Side 	 ILE9-Main 	 0.02%
GLU2-Main 	 GLU12-Side 	 0.03%
ALA8-Main 	 ILE4-Main 	 0.22%
LYS11-Side 	 GLU7-Side 	 0.30%
ALA13-Main 	 GLU12-Side 	 0.16%
LYS6-Main 	 GLU7-Side 	 0.08%
LYS16-Main 	 ILE14-Main 	 0.03%
ALA13-Main 	 ILE9-Main 	 0.41%
LYS11-Side 	 GLU12-Side 	 0.20%
GLU2-Main 	 GLU7-Side 	 0.12%
ILE14-Main 	 LYS11-Main 	 0.10%
LYS11-Main 	 ALA8-Main 	 0.18%
ALA8-Main 	 GLU7-Side 	 0.09%
LYS16-Side 	 LYS16-Side 	 0.10%
GLU12-Main 	 GLU12-Side 	 0.44%
LYS6-Side 	 ILE4-Main 	 0.03%
GLU12-Main 	 GLU7-Side 	 0.01%
LYS11-Side 	 GLU12-Main 	 0.02%
GLU7-Main 	 ILE4-Main 	 0.14%
LYS6-Side 	 GLU7-Side 	 0.12%
ILE9-Main 	 ALA5-Main 	 0.15%
ILE9-Main 	 LYS6-Main 	 0.07%
ALA10-Main 	 GLU7-Main 	 0.23%
LYS11-Main 	 GLU7-Main 	 0.20%
ILE14-Main 	 GLU12-Main 	 0.04%
LYS6-Main 	 ALA3-Main 	 0.07%
ALA15-Main 	 GLU12-Main 	 0.13%
ILE14-Main 	 ALA10-Main 	 0.12%
GLU12-Main 	 ILE9-Main 	 0.13%
LYS16-Side 	 GLU7-Side 	 0.01%
LYS6-Side 	 ALA3-Main 	 0.02%
LYS11-Main 	 GLU12-Side 	 0.07%
LYS11-Side 	 LYS16-Side 	 0.08%
LYS16-Side 	 GLU12-Side 	 0.16%
GLU12-Main 	 ALA8-Main 	 0.29%
LYS11-Side 	 GLU2-Side 	 0.02%
ILE9-Main 	 GLU7-Main 	 0.01%
ILE9-Main 	 GLU12-Side 	 0.01%
GLU2-Main 	 ILE4-Main 	 0.01%
ALA5-Main 	 GLU7-Side 	 0.04%
LYS16-Side 	 ALA13-Main 	 0.02%
LYS16-Main 	 ALA13-Main 	 0.01%
LYS6-Side 	 GLU12-Side 	 0.08%
LYS16-Side 	 ALA10-Main 	 0.02%
ALA5-Main 	 ALA3-Main 	 0.01%
ILE14-Main 	 ALA8-Main 	 0.01%
LYS11-Side 	 ALA8-Main 	 0.01%
ALA15-Main 	 ALA10-Main 	 0.02%
ALA10-Main 	 ALA5-Main 	 0.01%
LYS11-Main 	 ILE9-Main 	 0.01%
LYS16-Side 	 GLU12-Main 	 0.02%
ILE9-Main 	 GLU7-Side 	 0.02%
GLU7-Main 	 ALA5-Main 	 0.02%
ILE4-Main 	 GLU2-Main 	 0.01%
ALA5-Main 	 GLU2-Main 	 0.01%
LYS11-Side 	 GLU7-Main 	 0.01%
