Found 118 hbonds.
donor 		 acceptor 	 occupancy
LYS16-Main 	 GLU12-Main 	 0.58%
ALA15-Main 	 LYS11-Main 	 1.51%
ALA10-Main 	 LYS6-Main 	 2.70%
LYS6-Side 	 GLU2-Side 	 0.88%
ILE9-Main 	 ALA5-Main 	 3.06%
GLU7-Main 	 ALA3-Main 	 1.81%
GLU12-Main 	 ALA8-Main 	 2.81%
ILE14-Main 	 LYS11-Main 	 3.39%
LYS11-Main 	 GLU7-Main 	 3.21%
ALA13-Main 	 ALA10-Main 	 5.07%
ALA8-Main 	 ILE4-Main 	 2.89%
LYS16-Main 	 ALA13-Main 	 1.90%
ALA15-Main 	 GLU12-Main 	 4.96%
ALA8-Main 	 ALA5-Main 	 5.44%
ALA13-Main 	 ILE9-Main 	 2.29%
GLU2-Main 	 GLU2-Side 	 7.72%
GLU7-Main 	 ILE4-Main 	 3.06%
LYS11-Main 	 ALA8-Main 	 4.05%
LYS6-Main 	 ALA3-Main 	 2.91%
LYS16-Side 	 GLU12-Side 	 0.31%
GLU12-Main 	 ILE9-Main 	 2.97%
ILE9-Main 	 LYS6-Main 	 3.08%
ILE14-Main 	 ALA10-Main 	 2.49%
LYS11-Side 	 GLU12-Side 	 0.26%
GLU2-Main 	 GLU7-Side 	 0.68%
LYS11-Side 	 GLU7-Side 	 0.88%
LYS6-Main 	 GLU2-Main 	 0.26%
ALA5-Main 	 GLU2-Main 	 1.17%
ALA10-Main 	 GLU7-Main 	 4.61%
LYS11-Main 	 ILE9-Main 	 0.07%
ALA10-Main 	 ALA8-Main 	 0.17%
LYS16-Side 	 LYS16-Side 	 0.17%
LYS11-Side 	 ALA8-Main 	 0.09%
LYS16-Main 	 ILE14-Main 	 0.02%
ALA13-Main 	 LYS11-Main 	 0.17%
ALA8-Main 	 LYS6-Main 	 0.14%
LYS6-Side 	 GLU7-Side 	 0.37%
ALA13-Main 	 GLU12-Side 	 0.17%
LYS11-Side 	 LYS11-Main 	 0.02%
ILE9-Main 	 GLU7-Main 	 0.07%
GLU7-Main 	 GLU7-Side 	 0.45%
LYS6-Main 	 GLU7-Side 	 0.14%
GLU12-Main 	 GLU12-Side 	 0.83%
LYS6-Side 	 ALA3-Main 	 0.14%
ALA3-Main 	 GLU2-Side 	 0.44%
LYS6-Main 	 ILE4-Main 	 0.05%
LYS11-Side 	 ALA10-Main 	 0.02%
LYS11-Side 	 GLU7-Main 	 0.22%
LYS6-Side 	 ALA8-Main 	 0.02%
LYS6-Side 	 GLU12-Side 	 0.08%
GLU7-Main 	 ALA5-Main 	 0.12%
ALA15-Main 	 GLU2-Side 	 0.01%
ILE4-Main 	 GLU2-Side 	 0.05%
ALA10-Main 	 ALA13-Main 	 0.04%
LYS16-Main 	 ALA5-Main 	 0.01%
LYS11-Main 	 GLU12-Side 	 0.02%
LYS11-Side 	 ALA5-Main 	 0.05%
LYS11-Side 	 LYS6-Main 	 0.05%
ALA8-Main 	 ALA3-Main 	 0.27%
LYS6-Side 	 GLU2-Main 	 0.03%
ILE14-Main 	 ILE9-Main 	 0.16%
ALA8-Main 	 GLU7-Side 	 0.46%
ALA15-Main 	 ALA13-Main 	 0.07%
GLU12-Main 	 ALA10-Main 	 0.25%
LYS6-Side 	 LYS6-Main 	 0.01%
LYS11-Side 	 ILE9-Main 	 0.10%
LYS11-Main 	 LYS6-Main 	 0.05%
LYS16-Side 	 GLU12-Main 	 0.03%
GLU2-Main 	 LYS11-Main 	 0.01%
LYS6-Side 	 ILE4-Main 	 0.09%
LYS16-Main 	 LYS11-Main 	 0.07%
LYS11-Side 	 LYS16-Side 	 0.13%
ALA15-Main 	 ILE9-Main 	 0.03%
ILE4-Main 	 GLU7-Side 	 0.02%
LYS6-Side 	 LYS16-Side 	 0.05%
ILE9-Main 	 ILE4-Main 	 0.03%
ALA13-Main 	 LYS16-Side 	 0.01%
LYS11-Side 	 GLU12-Main 	 0.05%
ALA15-Main 	 ALA10-Main 	 0.05%
ALA13-Main 	 ALA8-Main 	 1.92%
ALA10-Main 	 ALA5-Main 	 0.28%
LYS16-Side 	 ILE14-Main 	 0.10%
LYS16-Side 	 GLU7-Side 	 0.03%
ALA13-Main 	 GLU7-Main 	 0.08%
ILE14-Main 	 ALA8-Main 	 0.13%
GLU12-Main 	 GLU7-Main 	 0.03%
LYS16-Side 	 ILE9-Main 	 0.01%
LYS16-Main 	 ALA8-Main 	 0.01%
ILE9-Main 	 GLU7-Side 	 0.13%
LYS11-Side 	 GLU2-Side 	 0.02%
LYS6-Side 	 ALA10-Main 	 0.02%
LYS16-Side 	 ALA13-Main 	 0.03%
LYS6-Side 	 ILE14-Main 	 0.01%
GLU2-Main 	 ILE4-Main 	 0.04%
LYS11-Main 	 LYS16-Side 	 0.01%
LYS16-Side 	 ALA15-Main 	 0.03%
LYS6-Side 	 GLU7-Main 	 0.04%
ALA10-Main 	 GLU12-Main 	 0.01%
GLU2-Main 	 GLU12-Side 	 0.05%
ILE9-Main 	 GLU12-Main 	 0.02%
LYS16-Side 	 GLU2-Side 	 0.04%
ILE9-Main 	 ALA13-Main 	 0.01%
GLU2-Main 	 LYS16-Side 	 0.01%
ILE4-Main 	 LYS16-Side 	 0.01%
ALA3-Main 	 ALA15-Main 	 0.02%
LYS6-Main 	 ILE9-Main 	 0.05%
LYS11-Side 	 ILE4-Main 	 0.01%
LYS11-Side 	 ALA15-Main 	 0.01%
LYS6-Main 	 ALA10-Main 	 0.01%
ILE14-Main 	 GLU12-Main 	 0.01%
ILE14-Main 	 GLU12-Side 	 0.04%
LYS11-Main 	 GLU7-Side 	 0.01%
ALA15-Main 	 LYS16-Side 	 0.01%
ALA10-Main 	 GLU7-Side 	 0.02%
GLU7-Main 	 GLU2-Main 	 0.01%
ALA5-Main 	 ALA3-Main 	 0.01%
GLU2-Main 	 ALA5-Main 	 0.01%
LYS16-Side 	 LYS11-Main 	 0.01%
