Found 80 hbonds.
donor 		 acceptor 	 occupancy
LYS16-Main 	 GLU12-Main 	 0.14%
ALA15-Main 	 LYS11-Main 	 0.36%
LYS6-Side 	 GLU2-Side 	 0.61%
ALA8-Main 	 ILE4-Main 	 0.66%
LYS11-Main 	 GLU7-Main 	 0.55%
ALA8-Main 	 ALA5-Main 	 0.23%
GLU2-Main 	 GLU2-Side 	 6.94%
LYS16-Side 	 GLU12-Side 	 0.22%
GLU12-Main 	 ILE9-Main 	 0.15%
LYS11-Main 	 ALA8-Main 	 0.13%
LYS11-Side 	 GLU12-Side 	 0.17%
GLU2-Main 	 GLU7-Side 	 0.47%
LYS11-Side 	 GLU7-Side 	 0.52%
ALA10-Main 	 LYS6-Main 	 0.46%
LYS11-Main 	 ILE9-Main 	 0.01%
LYS16-Main 	 ALA13-Main 	 0.05%
GLU7-Main 	 ALA3-Main 	 0.29%
ILE14-Main 	 ALA10-Main 	 0.26%
ILE9-Main 	 ALA5-Main 	 0.29%
ALA13-Main 	 GLU12-Side 	 0.09%
ILE9-Main 	 GLU7-Main 	 0.01%
GLU7-Main 	 GLU7-Side 	 0.33%
GLU12-Main 	 GLU12-Side 	 0.58%
ALA15-Main 	 GLU12-Main 	 0.13%
LYS6-Main 	 GLU7-Side 	 0.06%
LYS6-Side 	 GLU7-Side 	 0.21%
ILE14-Main 	 LYS11-Main 	 0.05%
LYS16-Side 	 LYS16-Side 	 0.02%
LYS11-Side 	 GLU7-Main 	 0.08%
LYS6-Side 	 ALA8-Main 	 0.01%
ALA13-Main 	 ALA10-Main 	 0.27%
LYS6-Side 	 GLU12-Side 	 0.07%
GLU7-Main 	 ALA5-Main 	 0.02%
ALA10-Main 	 ALA13-Main 	 0.02%
GLU12-Main 	 ALA8-Main 	 0.53%
ALA13-Main 	 ILE9-Main 	 0.43%
ALA5-Main 	 GLU2-Main 	 0.02%
ALA10-Main 	 GLU7-Main 	 0.19%
ILE14-Main 	 ILE9-Main 	 0.01%
ALA8-Main 	 ALA3-Main 	 0.01%
ALA8-Main 	 GLU7-Side 	 0.19%
LYS6-Main 	 ALA3-Main 	 0.09%
GLU7-Main 	 ILE4-Main 	 0.16%
LYS11-Side 	 ALA8-Main 	 0.04%
ILE9-Main 	 LYS6-Main 	 0.07%
LYS11-Main 	 LYS6-Main 	 0.02%
LYS11-Side 	 ILE9-Main 	 0.03%
LYS11-Side 	 LYS16-Side 	 0.10%
LYS11-Side 	 ALA5-Main 	 0.02%
ALA3-Main 	 GLU2-Side 	 0.15%
LYS6-Side 	 ALA3-Main 	 0.05%
ALA15-Main 	 ALA10-Main 	 0.02%
ALA10-Main 	 ALA5-Main 	 0.06%
ALA13-Main 	 ALA8-Main 	 0.63%
ILE4-Main 	 GLU2-Side 	 0.02%
LYS16-Side 	 GLU7-Side 	 0.02%
LYS11-Side 	 GLU2-Side 	 0.02%
LYS11-Main 	 GLU12-Side 	 0.01%
LYS16-Side 	 ILE14-Main 	 0.01%
LYS6-Side 	 LYS16-Side 	 0.01%
LYS11-Side 	 GLU12-Main 	 0.01%
LYS16-Side 	 ALA13-Main 	 0.01%
LYS6-Side 	 GLU7-Main 	 0.02%
ALA10-Main 	 ALA8-Main 	 0.02%
GLU12-Main 	 GLU7-Main 	 0.01%
GLU2-Main 	 GLU12-Side 	 0.03%
LYS16-Side 	 GLU2-Side 	 0.03%
ILE9-Main 	 ALA13-Main 	 0.01%
GLU2-Main 	 LYS16-Side 	 0.01%
ILE4-Main 	 LYS16-Side 	 0.01%
LYS6-Main 	 ILE9-Main 	 0.01%
ALA8-Main 	 LYS6-Main 	 0.01%
LYS11-Side 	 ALA15-Main 	 0.01%
ILE14-Main 	 GLU12-Main 	 0.01%
LYS11-Side 	 LYS11-Main 	 0.01%
ILE14-Main 	 GLU12-Side 	 0.01%
ALA13-Main 	 GLU7-Main 	 0.03%
ILE14-Main 	 ALA8-Main 	 0.01%
LYS16-Side 	 ALA15-Main 	 0.01%
GLU2-Main 	 ALA5-Main 	 0.01%
