Found 117 hbonds.
donor 		 acceptor 	 occupancy
GLU2-Main 	 GLU2-Side 	 9.60%
GLU7-Main 	 ALA3-Main 	 1.98%
ALA9-Main 	 ALA5-Main 	 6.29%
ALA10-Main 	 LYS6-Main 	 4.86%
ALA8-Main 	 ALA4-Main 	 5.70%
ALA14-Main 	 LYS11-Main 	 5.85%
GLU12-Main 	 ALA8-Main 	 5.43%
ALA15-Main 	 GLU12-Main 	 5.42%
LYS11-Main 	 GLU7-Main 	 4.00%
ALA9-Main 	 LYS6-Main 	 5.04%
ALA15-Main 	 LYS11-Main 	 1.79%
LYS6-Main 	 ALA3-Main 	 2.23%
LYS11-Main 	 ALA8-Main 	 4.45%
ALA13-Main 	 ALA10-Main 	 4.44%
LYS16-Main 	 GLU12-Main 	 0.53%
LYS16-Main 	 ALA13-Main 	 2.94%
ALA5-Main 	 GLU2-Main 	 0.78%
LYS6-Main 	 GLU2-Main 	 0.20%
ALA10-Main 	 GLU7-Main 	 5.13%
ALA8-Main 	 ALA5-Main 	 4.61%
LYS11-Side 	 ALA8-Main 	 0.21%
LYS11-Side 	 GLU7-Side 	 0.93%
ALA13-Main 	 ALA9-Main 	 6.70%
GLU12-Main 	 ALA9-Main 	 2.73%
GLU7-Main 	 ALA4-Main 	 2.56%
ALA14-Main 	 ALA10-Main 	 4.12%
LYS6-Side 	 GLU12-Side 	 0.10%
ALA9-Main 	 ALA4-Main 	 0.91%
LYS6-Side 	 ALA13-Main 	 0.03%
LYS6-Side 	 LYS16-Side 	 0.16%
LYS16-Side 	 GLU12-Side 	 0.42%
GLU7-Main 	 GLU7-Side 	 0.75%
ALA14-Main 	 GLU12-Main 	 0.19%
GLU2-Main 	 GLU12-Side 	 0.05%
ALA8-Main 	 LYS6-Main 	 0.35%
GLU12-Main 	 GLU7-Main 	 0.06%
LYS11-Side 	 GLU12-Side 	 0.49%
GLU2-Main 	 ALA8-Main 	 0.01%
LYS16-Side 	 LYS16-Side 	 0.13%
ALA15-Main 	 ALA10-Main 	 1.58%
ALA4-Main 	 GLU2-Side 	 0.09%
LYS16-Main 	 ALA10-Main 	 0.11%
LYS11-Side 	 GLU2-Side 	 0.06%
ALA13-Main 	 ALA8-Main 	 0.05%
LYS6-Main 	 GLU7-Side 	 0.10%
ALA3-Main 	 GLU2-Side 	 0.43%
ALA10-Main 	 ALA4-Main 	 0.19%
ALA9-Main 	 ALA3-Main 	 0.01%
ALA15-Main 	 ALA13-Main 	 0.07%
LYS11-Side 	 ALA5-Main 	 0.02%
LYS16-Main 	 LYS11-Main 	 0.12%
LYS11-Side 	 LYS16-Side 	 0.21%
GLU2-Main 	 GLU7-Side 	 0.60%
LYS11-Side 	 LYS11-Main 	 0.01%
ALA9-Main 	 GLU7-Side 	 0.02%
ALA8-Main 	 GLU7-Side 	 0.07%
ALA10-Main 	 ALA5-Main 	 1.03%
ALA4-Main 	 GLU7-Side 	 0.35%
LYS16-Side 	 ALA14-Main 	 0.11%
LYS6-Side 	 GLU7-Side 	 0.28%
GLU12-Main 	 ALA10-Main 	 0.02%
LYS16-Side 	 GLU7-Side 	 0.22%
ALA15-Main 	 ALA9-Main 	 0.14%
ALA13-Main 	 LYS11-Main 	 0.30%
ALA14-Main 	 ALA9-Main 	 0.69%
LYS6-Side 	 ALA4-Main 	 0.10%
LYS6-Side 	 GLU2-Side 	 0.63%
LYS11-Side 	 GLU7-Main 	 0.10%
GLU2-Main 	 ALA4-Main 	 0.04%
LYS16-Side 	 GLU12-Main 	 0.06%
LYS16-Main 	 ALA14-Main 	 0.05%
ALA3-Main 	 LYS6-Main 	 0.01%
LYS11-Side 	 ALA9-Main 	 0.03%
LYS16-Side 	 ALA15-Main 	 0.05%
GLU7-Main 	 ALA5-Main 	 0.04%
ALA3-Main 	 GLU7-Side 	 0.07%
LYS11-Main 	 ALA5-Main 	 0.05%
ALA8-Main 	 ALA3-Main 	 0.07%
ALA9-Main 	 GLU7-Main 	 0.23%
LYS16-Main 	 ALA8-Main 	 0.07%
LYS11-Side 	 LYS6-Main 	 0.05%
LYS6-Side 	 LYS11-Main 	 0.01%
LYS11-Main 	 ALA9-Main 	 0.06%
GLU12-Main 	 GLU12-Side 	 0.50%
LYS6-Main 	 ALA4-Main 	 0.02%
GLU2-Main 	 ALA13-Main 	 0.01%
LYS16-Side 	 GLU2-Side 	 0.01%
LYS11-Side 	 ALA10-Main 	 0.04%
ALA10-Main 	 ALA8-Main 	 0.10%
LYS11-Side 	 ALA14-Main 	 0.03%
ALA13-Main 	 LYS6-Main 	 0.01%
ALA10-Main 	 GLU12-Side 	 0.05%
LYS6-Side 	 ALA15-Main 	 0.02%
LYS16-Side 	 ALA8-Main 	 0.01%
LYS16-Side 	 ALA10-Main 	 0.02%
LYS11-Side 	 ALA15-Main 	 0.02%
ALA13-Main 	 GLU12-Side 	 0.21%
ALA4-Main 	 GLU7-Main 	 0.01%
ALA14-Main 	 GLU12-Side 	 0.20%
LYS16-Side 	 ALA13-Main 	 0.03%
LYS11-Main 	 LYS6-Main 	 0.05%
LYS11-Side 	 ALA3-Main 	 0.01%
ALA3-Main 	 GLU12-Side 	 0.03%
ALA9-Main 	 ALA14-Main 	 0.02%
LYS11-Main 	 GLU12-Side 	 0.06%
ALA5-Main 	 ALA8-Main 	 0.01%
LYS6-Side 	 ALA5-Main 	 0.01%
LYS11-Main 	 ALA14-Main 	 0.01%
LYS6-Side 	 ALA3-Main 	 0.01%
ALA15-Main 	 GLU12-Side 	 0.02%
LYS11-Side 	 GLU12-Main 	 0.02%
LYS6-Side 	 ALA14-Main 	 0.02%
ALA10-Main 	 ALA15-Main 	 0.01%
ALA4-Main 	 GLU2-Main 	 0.02%
ALA9-Main 	 GLU12-Side 	 0.01%
GLU2-Main 	 ALA5-Main 	 0.01%
LYS6-Side 	 LYS6-Main 	 0.01%
