Found 104 hbonds.
donor 		 acceptor 	 occupancy
LYS16-Main 	 GLU12-Main 	 0.87%
ALA15-Main 	 LYS11-Main 	 3.03%
ALA10-Main 	 LYS6-Main 	 14.28%
LYS6-Side 	 GLU2-Side 	 1.78%
ILE9-Main 	 ALA5-Main 	 12.78%
GLU7-Main 	 ALA3-Main 	 4.50%
GLU12-Main 	 ALA8-Main 	 10.62%
ILE14-Main 	 LYS11-Main 	 3.04%
LYS16-Main 	 ALA13-Main 	 2.50%
ALA8-Main 	 ILE4-Main 	 7.20%
LYS11-Main 	 ALA8-Main 	 4.77%
ILE14-Main 	 ALA10-Main 	 6.34%
LYS11-Main 	 GLU7-Main 	 14.43%
LYS16-Side 	 GLU12-Side 	 0.62%
ALA8-Main 	 ALA5-Main 	 4.79%
ALA15-Main 	 GLU12-Main 	 5.58%
ALA13-Main 	 ALA10-Main 	 4.29%
LYS11-Side 	 GLU7-Side 	 2.21%
ALA10-Main 	 GLU7-Main 	 4.62%
GLU7-Main 	 ILE4-Main 	 3.22%
GLU2-Main 	 GLU2-Side 	 10.79%
LYS16-Side 	 GLU12-Main 	 0.10%
LYS6-Main 	 ALA3-Main 	 3.87%
GLU12-Main 	 ILE9-Main 	 4.87%
ALA13-Main 	 ILE9-Main 	 8.87%
ILE9-Main 	 ILE4-Main 	 0.11%
ILE14-Main 	 ILE9-Main 	 0.74%
ALA15-Main 	 ALA10-Main 	 0.30%
LYS16-Side 	 LYS16-Side 	 0.26%
ILE9-Main 	 LYS6-Main 	 2.81%
LYS11-Side 	 ALA15-Main 	 0.01%
ALA8-Main 	 LYS6-Main 	 0.06%
LYS11-Side 	 GLU7-Main 	 0.16%
ALA8-Main 	 ALA3-Main 	 0.69%
LYS11-Side 	 LYS16-Side 	 0.38%
ILE9-Main 	 ALA3-Main 	 0.15%
LYS6-Main 	 GLU2-Main 	 0.68%
ALA5-Main 	 GLU2-Main 	 2.03%
GLU7-Main 	 ALA5-Main 	 0.22%
ALA13-Main 	 LYS11-Main 	 0.28%
ALA3-Main 	 GLU2-Side 	 0.34%
ILE14-Main 	 GLU12-Main 	 0.01%
ALA15-Main 	 ALA13-Main 	 0.18%
LYS11-Side 	 GLU2-Side 	 0.07%
LYS16-Side 	 ALA13-Main 	 0.03%
GLU2-Main 	 GLU12-Side 	 0.09%
ILE9-Main 	 GLU7-Main 	 0.01%
LYS16-Main 	 ALA10-Main 	 0.04%
LYS6-Side 	 GLU7-Side 	 0.27%
ALA10-Main 	 ALA8-Main 	 0.12%
LYS16-Main 	 LYS11-Main 	 0.56%
LYS11-Side 	 GLU12-Side 	 0.45%
LYS6-Side 	 ALA3-Main 	 0.06%
LYS11-Side 	 ILE9-Main 	 0.04%
LYS11-Side 	 ILE4-Main 	 0.03%
LYS16-Side 	 ILE14-Main 	 0.12%
GLU7-Main 	 GLU7-Side 	 0.30%
LYS16-Side 	 GLU7-Side 	 0.06%
GLU12-Main 	 GLU12-Side 	 0.18%
ALA8-Main 	 GLU7-Side 	 0.01%
LYS16-Main 	 ILE14-Main 	 0.06%
LYS11-Side 	 ALA8-Main 	 0.07%
LYS11-Side 	 ALA5-Main 	 0.02%
LYS11-Main 	 ILE9-Main 	 0.04%
ILE14-Main 	 ALA8-Main 	 0.32%
ALA13-Main 	 ALA8-Main 	 5.67%
GLU12-Main 	 ALA10-Main 	 0.39%
LYS16-Main 	 GLU12-Side 	 0.01%
ALA13-Main 	 GLU7-Main 	 0.03%
LYS16-Side 	 ILE9-Main 	 0.01%
GLU2-Main 	 ILE4-Main 	 0.03%
LYS11-Main 	 LYS6-Main 	 0.31%
LYS16-Side 	 GLU2-Side 	 0.04%
ILE4-Main 	 GLU7-Side 	 0.03%
GLU2-Main 	 LYS16-Side 	 0.01%
LYS6-Side 	 ILE4-Main 	 0.03%
ILE4-Main 	 ILE14-Main 	 0.01%
LYS11-Side 	 ALA13-Main 	 0.01%
LYS11-Side 	 GLU12-Main 	 0.01%
ALA13-Main 	 GLU12-Side 	 0.34%
ALA15-Main 	 GLU12-Side 	 0.01%
GLU2-Main 	 GLU7-Side 	 0.76%
ALA15-Main 	 ILE9-Main 	 0.33%
LYS6-Main 	 ILE4-Main 	 0.04%
ILE4-Main 	 GLU2-Side 	 0.02%
GLU12-Main 	 GLU7-Main 	 0.04%
ALA10-Main 	 ALA5-Main 	 0.15%
ALA5-Main 	 ALA8-Main 	 0.02%
LYS6-Side 	 GLU2-Main 	 0.02%
LYS16-Side 	 ALA15-Main 	 0.01%
ALA10-Main 	 GLU12-Main 	 0.02%
ILE14-Main 	 GLU12-Side 	 0.06%
LYS6-Side 	 LYS16-Side 	 0.02%
LYS6-Side 	 GLU12-Side 	 0.36%
LYS11-Side 	 LYS11-Main 	 0.01%
LYS16-Side 	 ALA8-Main 	 0.01%
LYS16-Side 	 ALA10-Main 	 0.02%
LYS11-Main 	 GLU12-Side 	 0.01%
LYS11-Main 	 ALA5-Main 	 0.03%
GLU12-Main 	 LYS6-Main 	 0.01%
LYS6-Side 	 ALA8-Main 	 0.02%
LYS6-Side 	 LYS11-Main 	 0.01%
LYS6-Side 	 LYS6-Main 	 0.01%
LYS6-Main 	 GLU7-Side 	 0.02%
