Found 69 hbonds.
donor 		 acceptor 	 occupancy
LYS16-Main 	 GLU12-Main 	 0.19%
ALA15-Main 	 LYS11-Main 	 0.74%
LYS6-Side 	 GLU2-Side 	 1.30%
GLU7-Main 	 ALA3-Main 	 0.89%
ALA10-Main 	 LYS6-Main 	 2.81%
ALA8-Main 	 ILE4-Main 	 1.58%
LYS11-Main 	 GLU7-Main 	 3.13%
GLU2-Main 	 GLU2-Side 	 10.09%
ILE14-Main 	 LYS11-Main 	 0.04%
ILE9-Main 	 ILE4-Main 	 0.02%
GLU12-Main 	 ALA8-Main 	 1.74%
ALA13-Main 	 ILE9-Main 	 2.38%
ILE14-Main 	 ALA10-Main 	 0.99%
ILE9-Main 	 ALA5-Main 	 1.54%
GLU7-Main 	 ILE4-Main 	 0.12%
LYS11-Main 	 ALA8-Main 	 0.18%
LYS11-Side 	 LYS16-Side 	 0.23%
ALA8-Main 	 ALA3-Main 	 0.15%
LYS6-Main 	 ALA3-Main 	 0.15%
ALA10-Main 	 GLU7-Main 	 0.17%
LYS6-Main 	 GLU2-Main 	 0.04%
LYS11-Side 	 GLU7-Side 	 1.40%
LYS11-Side 	 GLU7-Main 	 0.05%
ALA15-Main 	 GLU12-Main 	 0.20%
LYS16-Side 	 GLU12-Side 	 0.40%
ALA13-Main 	 ALA10-Main 	 0.16%
GLU12-Main 	 ILE9-Main 	 0.32%
LYS16-Side 	 ALA13-Main 	 0.01%
GLU2-Main 	 GLU12-Side 	 0.07%
ALA3-Main 	 GLU2-Side 	 0.11%
ALA15-Main 	 ALA10-Main 	 0.10%
LYS6-Side 	 GLU7-Side 	 0.21%
LYS16-Side 	 LYS16-Side 	 0.06%
LYS16-Side 	 GLU12-Main 	 0.03%
LYS11-Side 	 ILE9-Main 	 0.01%
GLU12-Main 	 GLU12-Side 	 0.15%
LYS16-Main 	 ILE14-Main 	 0.02%
ALA10-Main 	 ALA8-Main 	 0.01%
ALA8-Main 	 ALA5-Main 	 0.16%
ALA13-Main 	 ALA8-Main 	 2.06%
LYS11-Main 	 LYS6-Main 	 0.11%
LYS16-Side 	 GLU2-Side 	 0.03%
GLU7-Main 	 GLU7-Side 	 0.23%
LYS11-Side 	 GLU2-Side 	 0.02%
GLU2-Main 	 LYS16-Side 	 0.01%
LYS16-Side 	 GLU7-Side 	 0.03%
ALA13-Main 	 GLU12-Side 	 0.13%
GLU2-Main 	 ILE4-Main 	 0.01%
GLU2-Main 	 GLU7-Side 	 0.65%
LYS11-Side 	 GLU12-Side 	 0.30%
ALA15-Main 	 ILE9-Main 	 0.01%
ILE9-Main 	 LYS6-Main 	 0.03%
ILE14-Main 	 ILE9-Main 	 0.04%
ALA10-Main 	 ALA5-Main 	 0.07%
LYS16-Main 	 ALA13-Main 	 0.02%
LYS16-Main 	 LYS11-Main 	 0.05%
LYS6-Side 	 ALA3-Main 	 0.02%
ALA5-Main 	 GLU2-Main 	 0.02%
LYS16-Main 	 ALA10-Main 	 0.01%
ALA10-Main 	 GLU12-Main 	 0.01%
ILE14-Main 	 GLU12-Side 	 0.01%
LYS6-Side 	 GLU12-Side 	 0.29%
ALA15-Main 	 ALA13-Main 	 0.01%
ILE14-Main 	 ALA8-Main 	 0.01%
LYS11-Main 	 ALA5-Main 	 0.01%
LYS6-Side 	 ALA8-Main 	 0.01%
LYS6-Side 	 LYS11-Main 	 0.01%
LYS11-Side 	 ALA5-Main 	 0.01%
LYS6-Side 	 LYS16-Side 	 0.01%
