Found 59 hbonds.
donor 		 acceptor 	 occupancy
GLU2-Main 	 GLU2-Side 	 16.09%
GLU7-Main 	 ALA3-Main 	 22.17%
ALA9-Main 	 ALA5-Main 	 41.33%
ALA10-Main 	 LYS6-Main 	 38.41%
ALA8-Main 	 ALA4-Main 	 32.55%
ALA14-Main 	 LYS11-Main 	 2.64%
GLU12-Main 	 ALA8-Main 	 42.10%
ALA15-Main 	 GLU12-Main 	 11.31%
LYS11-Main 	 GLU7-Main 	 39.47%
LYS6-Main 	 GLU2-Main 	 6.72%
ALA13-Main 	 ALA9-Main 	 39.95%
LYS16-Main 	 ALA13-Main 	 12.27%
ALA14-Main 	 ALA10-Main 	 23.79%
ALA15-Main 	 LYS11-Main 	 12.19%
ALA5-Main 	 GLU2-Main 	 1.61%
LYS16-Main 	 GLU12-Main 	 7.22%
LYS6-Main 	 ALA3-Main 	 1.30%
LYS6-Main 	 ALA4-Main 	 0.01%
LYS11-Main 	 ALA8-Main 	 0.49%
LYS16-Side 	 GLU12-Side 	 3.75%
LYS16-Side 	 LYS16-Side 	 0.16%
LYS11-Side 	 GLU12-Side 	 0.20%
ALA13-Main 	 ALA10-Main 	 0.46%
LYS11-Side 	 GLU7-Side 	 2.63%
ALA14-Main 	 ALA9-Main 	 0.05%
ALA15-Main 	 ALA10-Main 	 0.01%
GLU7-Main 	 ALA4-Main 	 0.47%
LYS16-Side 	 ALA13-Main 	 0.03%
ALA3-Main 	 GLU2-Side 	 1.11%
ALA10-Main 	 GLU7-Main 	 0.38%
ALA4-Main 	 GLU2-Side 	 1.00%
GLU12-Main 	 ALA9-Main 	 0.39%
ALA9-Main 	 LYS6-Main 	 0.20%
LYS6-Side 	 GLU2-Side 	 2.81%
GLU2-Main 	 GLU7-Side 	 1.97%
LYS16-Side 	 GLU12-Main 	 0.19%
ALA15-Main 	 ALA13-Main 	 0.04%
ALA8-Main 	 ALA5-Main 	 0.30%
LYS6-Side 	 GLU2-Main 	 0.03%
LYS6-Side 	 ALA3-Main 	 0.08%
ALA14-Main 	 GLU12-Main 	 0.02%
LYS16-Side 	 ALA14-Main 	 0.07%
LYS6-Side 	 GLU7-Side 	 1.22%
ALA4-Main 	 GLU7-Side 	 0.37%
LYS11-Side 	 LYS11-Main 	 0.01%
LYS16-Side 	 ALA9-Main 	 0.01%
GLU12-Main 	 ALA10-Main 	 0.01%
GLU7-Main 	 ALA5-Main 	 0.01%
ALA3-Main 	 GLU12-Side 	 0.04%
GLU2-Main 	 GLU12-Side 	 1.44%
LYS6-Side 	 ALA4-Main 	 0.12%
LYS16-Main 	 ALA14-Main 	 0.01%
ALA3-Main 	 ALA8-Main 	 0.01%
GLU7-Main 	 GLU7-Side 	 0.07%
LYS16-Side 	 GLU2-Side 	 0.04%
LYS11-Side 	 GLU7-Main 	 0.01%
ALA13-Main 	 LYS11-Main 	 0.01%
ALA13-Main 	 ALA8-Main 	 0.01%
ALA3-Main 	 GLU7-Side 	 0.05%
