Found 99 hbonds.
donor 		 acceptor 	 occupancy
GLU2-Main 	 GLU2-Side 	 10.19%
GLU7-Main 	 ALA3-Main 	 2.81%
ALA9-Main 	 ALA5-Main 	 15.07%
ALA10-Main 	 LYS6-Main 	 12.73%
ALA8-Main 	 ALA4-Main 	 9.06%
ALA14-Main 	 LYS11-Main 	 6.56%
GLU12-Main 	 ALA8-Main 	 12.39%
ALA15-Main 	 GLU12-Main 	 9.89%
LYS11-Main 	 GLU7-Main 	 11.10%
ALA5-Main 	 GLU2-Main 	 0.77%
GLU12-Main 	 ALA9-Main 	 3.18%
LYS6-Main 	 ALA3-Main 	 1.94%
LYS6-Side 	 GLU2-Main 	 0.02%
ALA8-Main 	 ALA5-Main 	 4.03%
ALA9-Main 	 LYS6-Main 	 5.26%
LYS11-Main 	 ALA8-Main 	 5.15%
ALA13-Main 	 ALA9-Main 	 13.88%
ALA14-Main 	 ALA10-Main 	 8.18%
ALA15-Main 	 LYS11-Main 	 3.87%
ALA10-Main 	 GLU7-Main 	 6.20%
ALA13-Main 	 ALA10-Main 	 3.57%
GLU7-Main 	 ALA4-Main 	 2.05%
LYS11-Side 	 GLU7-Side 	 0.97%
LYS6-Main 	 GLU2-Main 	 0.36%
LYS6-Side 	 ALA3-Main 	 0.07%
LYS16-Main 	 ALA13-Main 	 5.16%
LYS16-Side 	 GLU12-Side 	 0.89%
LYS11-Side 	 GLU7-Main 	 0.17%
LYS16-Main 	 GLU12-Main 	 1.90%
GLU2-Main 	 GLU12-Side 	 0.17%
LYS6-Side 	 GLU12-Side 	 0.07%
GLU12-Main 	 LYS6-Main 	 0.01%
ALA10-Main 	 ALA5-Main 	 0.08%
LYS6-Side 	 GLU2-Side 	 1.00%
ALA9-Main 	 GLU7-Main 	 0.08%
ALA4-Main 	 GLU7-Side 	 0.54%
LYS16-Side 	 LYS16-Side 	 0.16%
ALA13-Main 	 GLU12-Side 	 0.46%
ALA14-Main 	 GLU12-Side 	 0.64%
LYS16-Side 	 GLU12-Main 	 0.16%
ALA3-Main 	 GLU2-Side 	 0.52%
LYS16-Side 	 ALA9-Main 	 0.01%
LYS6-Side 	 GLU7-Side 	 0.35%
ALA4-Main 	 GLU2-Side 	 0.18%
GLU2-Main 	 GLU7-Side 	 1.29%
ALA8-Main 	 LYS6-Main 	 0.10%
ALA13-Main 	 LYS11-Main 	 0.14%
ALA15-Main 	 ALA9-Main 	 0.03%
GLU7-Main 	 GLU7-Side 	 0.82%
ALA5-Main 	 GLU7-Side 	 0.14%
LYS6-Main 	 GLU7-Side 	 0.12%
LYS11-Main 	 ALA9-Main 	 0.05%
ALA14-Main 	 ALA9-Main 	 0.12%
ALA4-Main 	 GLU12-Side 	 0.01%
LYS16-Side 	 ALA14-Main 	 0.16%
ALA15-Main 	 GLU12-Side 	 0.06%
ALA15-Main 	 ALA13-Main 	 0.13%
LYS11-Side 	 ALA15-Main 	 0.01%
LYS11-Side 	 GLU2-Side 	 0.10%
GLU12-Main 	 GLU12-Side 	 0.24%
ALA9-Main 	 ALA14-Main 	 0.01%
LYS6-Side 	 LYS16-Side 	 0.03%
ALA14-Main 	 GLU12-Main 	 0.12%
GLU12-Main 	 GLU7-Main 	 0.04%
ALA13-Main 	 ALA8-Main 	 0.21%
GLU2-Main 	 ALA4-Main 	 0.06%
ALA15-Main 	 ALA10-Main 	 0.28%
LYS11-Side 	 ALA8-Main 	 0.14%
LYS11-Side 	 GLU12-Side 	 0.57%
ALA5-Main 	 GLU2-Side 	 0.01%
ALA9-Main 	 ALA4-Main 	 0.04%
LYS6-Side 	 LYS6-Main 	 0.01%
LYS11-Side 	 ALA9-Main 	 0.03%
LYS16-Main 	 ALA4-Main 	 0.01%
LYS16-Side 	 ALA13-Main 	 0.04%
LYS6-Main 	 ALA4-Main 	 0.02%
ALA10-Main 	 ALA8-Main 	 0.07%
LYS11-Side 	 LYS16-Side 	 0.12%
LYS11-Side 	 ALA13-Main 	 0.01%
LYS11-Side 	 GLU12-Main 	 0.02%
LYS16-Side 	 GLU7-Side 	 0.08%
ALA4-Main 	 ALA15-Main 	 0.01%
LYS11-Main 	 LYS6-Main 	 0.01%
LYS16-Main 	 LYS11-Main 	 0.15%
LYS16-Side 	 ALA15-Main 	 0.02%
LYS11-Main 	 GLU12-Side 	 0.01%
ALA15-Main 	 GLU2-Side 	 0.01%
GLU12-Main 	 ALA10-Main 	 0.02%
LYS16-Main 	 ALA14-Main 	 0.05%
LYS16-Main 	 ALA10-Main 	 0.04%
ALA3-Main 	 GLU7-Side 	 0.04%
GLU7-Main 	 ALA5-Main 	 0.01%
ALA3-Main 	 ALA9-Main 	 0.02%
LYS6-Side 	 ALA4-Main 	 0.04%
LYS11-Side 	 LYS11-Main 	 0.04%
GLU7-Main 	 GLU2-Main 	 0.01%
LYS6-Main 	 GLU2-Side 	 0.01%
LYS6-Side 	 ALA10-Main 	 0.01%
LYS16-Side 	 LYS11-Main 	 0.01%
