Found 59 hbonds.
donor 		 acceptor 	 occupancy
LYS16-Main 	 GLU12-Main 	 3.43%
ALA15-Main 	 LYS11-Main 	 5.21%
ALA10-Main 	 LYS6-Main 	 25.65%
LYS6-Side 	 GLU2-Side 	 11.19%
ILE9-Main 	 ALA5-Main 	 38.82%
GLU7-Main 	 ALA3-Main 	 33.70%
ALA8-Main 	 ILE4-Main 	 32.82%
LYS11-Main 	 GLU7-Main 	 33.62%
ILE14-Main 	 ALA10-Main 	 21.88%
GLU12-Main 	 ALA8-Main 	 28.58%
ILE14-Main 	 LYS11-Main 	 2.35%
ALA13-Main 	 ALA10-Main 	 1.79%
LYS11-Side 	 GLU7-Side 	 3.51%
LYS16-Main 	 ALA13-Main 	 7.94%
LYS16-Side 	 GLU12-Side 	 2.78%
ALA13-Main 	 ILE9-Main 	 22.50%
LYS11-Main 	 ILE9-Main 	 0.02%
ALA15-Main 	 GLU12-Main 	 13.26%
GLU2-Main 	 GLU7-Side 	 6.14%
GLU2-Main 	 GLU2-Side 	 13.16%
LYS11-Main 	 ALA8-Main 	 1.84%
LYS6-Main 	 ALA3-Main 	 2.96%
LYS16-Side 	 ILE14-Main 	 0.16%
GLU7-Main 	 ILE4-Main 	 1.03%
LYS16-Side 	 GLU12-Main 	 0.05%
ILE9-Main 	 LYS6-Main 	 0.51%
GLU12-Main 	 ILE9-Main 	 1.27%
ALA8-Main 	 ALA5-Main 	 0.64%
ALA10-Main 	 GLU7-Main 	 2.38%
GLU12-Main 	 GLU7-Main 	 0.02%
ALA13-Main 	 ALA8-Main 	 0.06%
ALA5-Main 	 GLU2-Main 	 1.67%
LYS6-Main 	 GLU2-Main 	 6.76%
LYS16-Main 	 LYS11-Main 	 6.04%
ALA15-Main 	 ALA13-Main 	 0.40%
LYS11-Side 	 LYS16-Side 	 5.45%
LYS6-Side 	 LYS6-Main 	 0.02%
ILE4-Main 	 GLU2-Side 	 0.06%
LYS16-Side 	 ALA13-Main 	 0.05%
LYS16-Side 	 ALA15-Main 	 0.01%
LYS11-Side 	 ALA8-Main 	 0.13%
ALA3-Main 	 GLU2-Side 	 0.29%
ALA15-Main 	 ALA10-Main 	 0.05%
LYS16-Main 	 ALA10-Main 	 0.11%
LYS16-Side 	 GLU7-Side 	 0.03%
LYS11-Side 	 GLU12-Side 	 0.46%
ALA13-Main 	 LYS11-Main 	 0.03%
GLU12-Main 	 ALA10-Main 	 0.04%
LYS16-Side 	 LYS16-Side 	 0.09%
LYS11-Side 	 GLU7-Main 	 0.03%
ALA8-Main 	 LYS6-Main 	 0.01%
LYS6-Side 	 GLU2-Main 	 0.03%
ILE9-Main 	 ILE4-Main 	 0.02%
LYS11-Side 	 LYS11-Main 	 0.01%
ALA10-Main 	 ALA5-Main 	 0.05%
ALA10-Main 	 ALA8-Main 	 0.02%
LYS6-Side 	 GLU7-Side 	 0.49%
GLU7-Main 	 ALA5-Main 	 0.01%
ILE14-Main 	 ILE9-Main 	 0.02%
