Found 71 hbonds.
donor 		 acceptor 	 occupancy
LYS16-Main 	 GLU12-Main 	 4.16%
ALA15-Main 	 LYS11-Main 	 7.93%
ALA10-Main 	 LYS6-Main 	 22.12%
LYS6-Side 	 GLU2-Side 	 3.80%
ILE9-Main 	 ALA5-Main 	 24.86%
ALA8-Main 	 ILE4-Main 	 16.55%
GLU7-Main 	 ALA3-Main 	 9.20%
GLU12-Main 	 ALA8-Main 	 24.03%
ALA13-Main 	 ALA10-Main 	 2.59%
LYS11-Main 	 ALA8-Main 	 2.80%
LYS11-Main 	 GLU7-Main 	 26.13%
ILE14-Main 	 ALA10-Main 	 19.25%
ALA8-Main 	 ALA5-Main 	 3.25%
ALA13-Main 	 ILE9-Main 	 23.08%
GLU7-Main 	 ILE4-Main 	 3.30%
LYS16-Main 	 ALA13-Main 	 8.89%
LYS16-Side 	 GLU12-Side 	 2.72%
ILE14-Main 	 LYS11-Main 	 3.74%
ILE9-Main 	 LYS6-Main 	 1.38%
LYS11-Side 	 GLU7-Side 	 3.07%
LYS6-Main 	 ALA3-Main 	 4.86%
GLU2-Main 	 GLU7-Side 	 1.84%
GLU12-Main 	 ILE9-Main 	 1.63%
GLU2-Main 	 GLU2-Side 	 17.68%
GLU12-Main 	 GLU12-Side 	 0.04%
LYS11-Main 	 LYS6-Main 	 0.02%
ALA10-Main 	 ALA5-Main 	 0.03%
ALA10-Main 	 GLU7-Main 	 2.79%
ALA3-Main 	 GLU2-Side 	 0.44%
ALA15-Main 	 GLU12-Main 	 10.79%
ALA5-Main 	 GLU2-Main 	 3.15%
LYS6-Main 	 GLU2-Main 	 1.60%
ALA8-Main 	 LYS6-Main 	 0.08%
ALA15-Main 	 ALA13-Main 	 0.28%
ALA13-Main 	 LYS11-Main 	 0.05%
LYS16-Side 	 GLU12-Main 	 0.11%
ALA13-Main 	 ALA8-Main 	 0.16%
LYS6-Side 	 GLU7-Side 	 0.92%
LYS11-Side 	 GLU7-Main 	 0.28%
LYS16-Side 	 ILE14-Main 	 0.03%
LYS16-Side 	 GLU7-Side 	 0.02%
ALA15-Main 	 ALA10-Main 	 0.25%
ILE14-Main 	 ILE9-Main 	 0.11%
LYS16-Side 	 LYS16-Side 	 0.15%
LYS6-Side 	 ALA3-Main 	 0.34%
GLU7-Main 	 ALA5-Main 	 0.03%
ALA10-Main 	 ALA8-Main 	 0.04%
ALA8-Main 	 ALA3-Main 	 0.03%
GLU2-Main 	 GLU12-Side 	 0.24%
GLU7-Main 	 GLU7-Side 	 0.14%
LYS6-Main 	 GLU7-Side 	 0.04%
GLU2-Main 	 ALA8-Main 	 0.01%
LYS16-Side 	 ALA13-Main 	 0.10%
LYS6-Side 	 ILE4-Main 	 0.01%
LYS11-Main 	 ILE9-Main 	 0.03%
LYS11-Side 	 LYS16-Side 	 0.63%
LYS11-Side 	 ALA8-Main 	 0.02%
LYS11-Side 	 LYS11-Main 	 0.01%
LYS11-Side 	 ALA15-Main 	 0.03%
ILE14-Main 	 GLU12-Main 	 0.01%
LYS16-Main 	 ILE14-Main 	 0.02%
LYS16-Main 	 LYS11-Main 	 1.20%
LYS11-Side 	 GLU12-Side 	 0.25%
ILE4-Main 	 GLU2-Side 	 0.02%
LYS16-Main 	 ALA10-Main 	 0.03%
ALA3-Main 	 GLU12-Side 	 0.02%
GLU12-Main 	 GLU7-Main 	 0.01%
GLU12-Main 	 ALA10-Main 	 0.02%
LYS6-Side 	 GLU2-Main 	 0.02%
ILE9-Main 	 ILE4-Main 	 0.03%
LYS16-Side 	 LYS11-Main 	 0.01%
