Found 84 hbonds.
donor 		 acceptor 	 occupancy
LYS16-Main 	 GLU12-Main 	 2.85%
ALA15-Main 	 LYS11-Main 	 5.54%
ALA10-Main 	 LYS6-Main 	 25.24%
LYS6-Side 	 GLU2-Side 	 1.63%
ILE9-Main 	 ALA5-Main 	 17.66%
GLU7-Main 	 ALA3-Main 	 4.64%
LYS11-Main 	 GLU7-Main 	 23.86%
ALA13-Main 	 ALA10-Main 	 4.20%
ALA8-Main 	 ILE4-Main 	 8.86%
ILE14-Main 	 LYS11-Main 	 4.26%
ILE14-Main 	 ALA10-Main 	 15.23%
GLU2-Main 	 GLU7-Side 	 1.07%
GLU2-Main 	 GLU2-Side 	 12.37%
LYS16-Main 	 ALA13-Main 	 6.13%
ALA13-Main 	 ILE9-Main 	 19.90%
GLU12-Main 	 ALA8-Main 	 21.72%
LYS6-Main 	 ALA3-Main 	 3.08%
GLU7-Main 	 ILE4-Main 	 2.14%
GLU12-Main 	 ILE9-Main 	 2.97%
ALA8-Main 	 ALA5-Main 	 2.66%
LYS11-Side 	 GLU7-Side 	 2.47%
ALA15-Main 	 ALA10-Main 	 0.24%
LYS16-Side 	 GLU12-Side 	 1.87%
ALA10-Main 	 GLU7-Main 	 1.60%
ALA3-Main 	 GLU2-Side 	 0.33%
LYS11-Main 	 ALA8-Main 	 3.37%
ILE14-Main 	 ILE9-Main 	 0.06%
ALA15-Main 	 GLU12-Main 	 9.36%
ILE9-Main 	 LYS6-Main 	 2.39%
ALA13-Main 	 ALA8-Main 	 0.28%
GLU12-Main 	 GLU7-Main 	 0.10%
ALA5-Main 	 GLU2-Main 	 1.64%
LYS11-Side 	 LYS16-Side 	 0.37%
LYS11-Side 	 GLU12-Side 	 0.68%
ALA15-Main 	 ALA13-Main 	 0.15%
ILE4-Main 	 GLU7-Side 	 0.03%
ALA10-Main 	 ALA8-Main 	 0.04%
ILE9-Main 	 ILE4-Main 	 0.04%
ALA10-Main 	 ALA5-Main 	 0.03%
LYS16-Side 	 GLU12-Main 	 0.09%
GLU2-Main 	 ILE4-Main 	 0.10%
LYS16-Side 	 ILE14-Main 	 0.14%
LYS16-Main 	 ILE9-Main 	 0.01%
LYS16-Side 	 ALA13-Main 	 0.14%
LYS16-Main 	 LYS11-Main 	 0.52%
LYS11-Side 	 GLU7-Main 	 0.18%
LYS16-Main 	 ALA10-Main 	 0.02%
LYS16-Side 	 LYS16-Side 	 0.10%
GLU7-Main 	 GLU7-Side 	 0.34%
ALA13-Main 	 LYS11-Main 	 0.06%
GLU12-Main 	 GLU12-Side 	 0.01%
LYS6-Main 	 GLU7-Side 	 0.05%
LYS16-Side 	 ALA15-Main 	 0.03%
LYS11-Main 	 LYS6-Main 	 0.01%
LYS6-Side 	 GLU12-Side 	 0.03%
GLU7-Main 	 ALA5-Main 	 0.04%
LYS11-Side 	 ILE4-Main 	 0.02%
LYS11-Side 	 LYS6-Main 	 0.02%
ILE9-Main 	 GLU7-Side 	 0.04%
ALA8-Main 	 GLU7-Side 	 0.09%
LYS16-Side 	 ALA8-Main 	 0.03%
LYS16-Side 	 GLU7-Side 	 0.02%
LYS16-Side 	 GLU2-Side 	 0.02%
GLU2-Main 	 LYS16-Side 	 0.01%
LYS16-Side 	 ALA10-Main 	 0.02%
ILE4-Main 	 GLU2-Side 	 0.02%
ILE14-Main 	 GLU12-Side 	 0.01%
ALA13-Main 	 GLU12-Side 	 0.05%
GLU2-Main 	 GLU12-Side 	 0.18%
LYS6-Side 	 ALA3-Main 	 0.04%
LYS6-Main 	 GLU2-Main 	 0.46%
LYS11-Side 	 GLU2-Side 	 0.02%
LYS6-Side 	 ILE4-Main 	 0.03%
ALA8-Main 	 ALA3-Main 	 0.04%
LYS6-Side 	 GLU7-Side 	 0.21%
ALA5-Main 	 ALA3-Main 	 0.01%
LYS16-Side 	 LYS11-Main 	 0.01%
ALA8-Main 	 LYS6-Main 	 0.04%
LYS6-Main 	 ILE4-Main 	 0.01%
LYS11-Side 	 LYS11-Main 	 0.01%
LYS11-Main 	 ILE9-Main 	 0.02%
LYS6-Side 	 LYS6-Main 	 0.01%
LYS6-Side 	 GLU2-Main 	 0.01%
GLU12-Main 	 ALA10-Main 	 0.01%
