Found 94 hbonds.
donor 		 acceptor 	 occupancy
GLU2-Main 	 GLU2-Side 	 11.64%
GLU7-Main 	 ALA3-Main 	 9.57%
ALA9-Main 	 ALA5-Main 	 22.38%
ALA10-Main 	 LYS6-Main 	 19.24%
ALA8-Main 	 ALA4-Main 	 19.24%
ALA14-Main 	 LYS11-Main 	 6.24%
GLU12-Main 	 ALA8-Main 	 22.13%
ALA15-Main 	 GLU12-Main 	 6.97%
LYS11-Main 	 GLU7-Main 	 18.90%
ALA13-Main 	 ALA10-Main 	 2.95%
LYS11-Main 	 ALA8-Main 	 3.47%
ALA15-Main 	 LYS11-Main 	 5.39%
LYS16-Main 	 GLU12-Main 	 1.24%
ALA14-Main 	 ALA10-Main 	 12.84%
ALA10-Main 	 GLU7-Main 	 3.65%
ALA13-Main 	 ALA9-Main 	 23.61%
LYS6-Main 	 ALA3-Main 	 2.81%
LYS16-Main 	 ALA13-Main 	 4.47%
ALA5-Main 	 GLU2-Main 	 1.59%
LYS6-Main 	 GLU2-Main 	 1.08%
ALA4-Main 	 GLU2-Side 	 0.12%
LYS16-Side 	 GLU12-Side 	 0.80%
LYS11-Side 	 GLU7-Side 	 1.97%
ALA3-Main 	 GLU2-Side 	 0.46%
GLU2-Main 	 GLU7-Side 	 1.42%
ALA15-Main 	 ALA13-Main 	 0.16%
GLU7-Main 	 ALA4-Main 	 1.84%
LYS6-Side 	 GLU2-Side 	 1.93%
ALA9-Main 	 LYS6-Main 	 2.84%
ALA8-Main 	 ALA5-Main 	 2.09%
LYS16-Side 	 GLU12-Main 	 0.16%
GLU12-Main 	 GLU7-Main 	 0.05%
LYS16-Side 	 LYS16-Side 	 0.10%
ALA10-Main 	 ALA8-Main 	 0.08%
GLU12-Main 	 ALA9-Main 	 2.08%
ALA4-Main 	 GLU7-Side 	 0.58%
LYS16-Main 	 LYS11-Main 	 1.46%
ALA14-Main 	 GLU12-Main 	 0.39%
LYS11-Side 	 GLU7-Main 	 0.12%
LYS11-Side 	 LYS16-Side 	 0.78%
LYS16-Main 	 ALA10-Main 	 0.47%
LYS11-Side 	 GLU12-Side 	 0.27%
ALA15-Main 	 ALA10-Main 	 4.50%
ALA14-Main 	 ALA9-Main 	 0.29%
LYS11-Side 	 GLU2-Side 	 0.08%
GLU12-Main 	 ALA10-Main 	 0.04%
ALA8-Main 	 LYS6-Main 	 0.08%
LYS11-Side 	 ALA8-Main 	 0.07%
LYS11-Main 	 LYS6-Main 	 0.01%
LYS6-Side 	 GLU7-Side 	 0.26%
LYS16-Side 	 ALA14-Main 	 0.18%
LYS16-Side 	 GLU7-Side 	 0.97%
LYS16-Side 	 GLU7-Main 	 0.02%
LYS16-Side 	 GLU2-Side 	 0.02%
ALA15-Main 	 ALA9-Main 	 0.10%
ALA9-Main 	 ALA4-Main 	 0.11%
ALA10-Main 	 ALA5-Main 	 0.53%
LYS16-Side 	 ALA13-Main 	 0.09%
ALA3-Main 	 GLU7-Side 	 0.05%
GLU2-Main 	 ALA4-Main 	 0.04%
ALA13-Main 	 GLU12-Side 	 0.04%
ALA13-Main 	 LYS11-Main 	 0.10%
ALA14-Main 	 ALA8-Main 	 0.05%
ALA15-Main 	 ALA8-Main 	 0.01%
LYS6-Side 	 LYS16-Side 	 0.08%
ALA13-Main 	 ALA8-Main 	 0.29%
LYS6-Side 	 ALA4-Main 	 0.07%
LYS16-Side 	 ALA15-Main 	 0.04%
ALA9-Main 	 GLU7-Main 	 0.09%
GLU7-Main 	 GLU7-Side 	 0.28%
LYS16-Side 	 ALA10-Main 	 0.01%
LYS16-Main 	 ALA14-Main 	 0.01%
LYS11-Main 	 ALA9-Main 	 0.02%
GLU2-Main 	 GLU12-Side 	 0.23%
LYS16-Side 	 LYS11-Main 	 0.01%
GLU7-Main 	 ALA5-Main 	 0.02%
LYS11-Main 	 GLU12-Side 	 0.01%
GLU12-Main 	 GLU12-Side 	 0.02%
LYS11-Main 	 ALA5-Main 	 0.04%
LYS6-Side 	 GLU12-Side 	 0.19%
LYS6-Side 	 GLU2-Main 	 0.01%
ALA8-Main 	 ALA3-Main 	 0.01%
ALA10-Main 	 ALA4-Main 	 0.04%
LYS6-Main 	 ALA4-Main 	 0.05%
LYS6-Side 	 ALA14-Main 	 0.02%
LYS6-Side 	 ALA13-Main 	 0.01%
LYS11-Side 	 ALA9-Main 	 0.01%
LYS11-Side 	 LYS11-Main 	 0.01%
ALA5-Main 	 ALA3-Main 	 0.01%
LYS6-Main 	 GLU7-Side 	 0.01%
ALA5-Main 	 GLU2-Side 	 0.02%
GLU2-Main 	 ALA5-Main 	 0.01%
GLU2-Main 	 LYS16-Side 	 0.01%
ALA15-Main 	 LYS16-Side 	 0.01%
