Found 83 hbonds.
donor 		 acceptor 	 occupancy
GLU2-Main 	 GLU2-Side 	 10.51%
GLU7-Main 	 ALA3-Main 	 12.36%
ALA9-Main 	 ALA5-Main 	 23.78%
ALA10-Main 	 LYS6-Main 	 25.54%
ALA8-Main 	 ALA4-Main 	 22.01%
ALA14-Main 	 LYS11-Main 	 5.03%
GLU12-Main 	 ALA8-Main 	 28.56%
ALA15-Main 	 GLU12-Main 	 9.88%
LYS11-Main 	 GLU7-Main 	 27.11%
LYS11-Side 	 GLU7-Side 	 2.54%
LYS16-Main 	 ALA13-Main 	 5.24%
GLU7-Main 	 ALA4-Main 	 1.07%
ALA13-Main 	 ALA9-Main 	 28.90%
ALA14-Main 	 ALA10-Main 	 16.38%
ALA5-Main 	 GLU2-Main 	 1.54%
LYS11-Main 	 ALA8-Main 	 2.39%
LYS16-Main 	 GLU12-Main 	 2.30%
ALA9-Main 	 LYS6-Main 	 3.09%
ALA10-Main 	 GLU7-Main 	 3.17%
ALA13-Main 	 ALA10-Main 	 1.14%
LYS6-Main 	 ALA3-Main 	 2.61%
ALA13-Main 	 LYS11-Main 	 0.02%
GLU12-Main 	 ALA9-Main 	 1.19%
ALA3-Main 	 GLU2-Side 	 0.89%
ALA4-Main 	 GLU2-Side 	 0.30%
ALA8-Main 	 ALA5-Main 	 0.90%
LYS16-Side 	 GLU12-Side 	 1.23%
LYS6-Side 	 GLU2-Side 	 3.20%
LYS6-Main 	 GLU2-Main 	 1.58%
ALA15-Main 	 LYS11-Main 	 7.85%
ALA4-Main 	 ALA9-Main 	 0.05%
LYS11-Side 	 GLU7-Main 	 0.09%
GLU12-Main 	 GLU12-Side 	 0.17%
LYS11-Side 	 GLU12-Side 	 0.22%
LYS11-Side 	 ALA8-Main 	 0.01%
GLU2-Main 	 ALA10-Main 	 0.02%
GLU7-Main 	 GLU7-Side 	 0.92%
ALA10-Main 	 ALA8-Main 	 0.03%
LYS16-Side 	 GLU12-Main 	 0.14%
GLU2-Main 	 ALA4-Main 	 0.05%
GLU2-Main 	 GLU12-Side 	 0.17%
ALA3-Main 	 ALA9-Main 	 0.02%
ALA8-Main 	 GLU7-Side 	 0.04%
LYS16-Main 	 ALA9-Main 	 0.01%
LYS6-Side 	 ALA3-Main 	 0.03%
ALA4-Main 	 LYS6-Main 	 0.01%
LYS6-Side 	 ALA14-Main 	 0.01%
LYS16-Main 	 ALA8-Main 	 0.02%
LYS16-Side 	 ALA13-Main 	 0.17%
ALA14-Main 	 GLU12-Main 	 0.16%
ALA4-Main 	 GLU7-Side 	 0.74%
LYS16-Main 	 LYS11-Main 	 3.07%
ALA10-Main 	 ALA5-Main 	 0.02%
ALA15-Main 	 ALA13-Main 	 0.13%
LYS11-Side 	 LYS16-Side 	 1.99%
LYS6-Side 	 GLU7-Side 	 0.15%
LYS16-Side 	 ALA14-Main 	 0.22%
ALA4-Main 	 GLU2-Main 	 0.01%
ALA15-Main 	 ALA10-Main 	 2.53%
ALA5-Main 	 ALA3-Main 	 0.02%
GLU2-Main 	 GLU7-Side 	 2.71%
ALA8-Main 	 LYS6-Main 	 0.02%
ALA13-Main 	 ALA8-Main 	 0.07%
LYS16-Side 	 LYS16-Side 	 0.07%
LYS16-Side 	 ALA15-Main 	 0.02%
LYS6-Side 	 GLU2-Main 	 0.02%
LYS6-Side 	 ALA4-Main 	 0.08%
LYS6-Side 	 ALA5-Main 	 0.01%
ALA3-Main 	 GLU12-Side 	 0.02%
LYS6-Main 	 ALA4-Main 	 0.01%
ALA15-Main 	 ALA9-Main 	 0.09%
GLU2-Main 	 ALA5-Main 	 0.01%
LYS6-Side 	 GLU12-Side 	 0.07%
LYS6-Side 	 ALA9-Main 	 0.01%
LYS16-Side 	 GLU2-Side 	 0.01%
ALA14-Main 	 ALA9-Main 	 0.09%
LYS16-Main 	 ALA10-Main 	 0.10%
LYS16-Side 	 GLU7-Side 	 0.19%
GLU12-Main 	 GLU7-Main 	 0.01%
LYS16-Side 	 GLU7-Main 	 0.01%
LYS16-Main 	 ALA14-Main 	 0.01%
LYS16-Side 	 LYS11-Main 	 0.01%
LYS11-Side 	 ALA15-Main 	 0.01%
