Found 126 hbonds.
donor 		 acceptor 	 occupancy
GLU2-Main 	 GLU2-Side 	 8.13%
GLU7-Main 	 ALA3-Main 	 1.50%
ALA9-Main 	 ALA5-Main 	 5.04%
ALA10-Main 	 LYS6-Main 	 3.16%
ALA8-Main 	 ALA4-Main 	 5.64%
ALA14-Main 	 LYS11-Main 	 5.25%
GLU12-Main 	 ALA8-Main 	 2.80%
ALA15-Main 	 GLU12-Main 	 3.95%
LYS11-Main 	 GLU7-Main 	 2.70%
ALA15-Main 	 LYS11-Main 	 1.85%
LYS16-Main 	 GLU12-Main 	 0.43%
ALA5-Main 	 GLU2-Main 	 1.12%
ALA14-Main 	 ALA10-Main 	 2.72%
ALA9-Main 	 LYS6-Main 	 5.02%
LYS11-Main 	 ALA8-Main 	 2.98%
ALA8-Main 	 ALA5-Main 	 4.78%
ALA13-Main 	 ALA10-Main 	 3.33%
GLU7-Main 	 ALA4-Main 	 2.92%
LYS6-Main 	 ALA3-Main 	 2.22%
ALA15-Main 	 ALA10-Main 	 0.54%
ALA10-Main 	 ALA5-Main 	 1.35%
ALA13-Main 	 ALA9-Main 	 3.85%
ALA4-Main 	 GLU7-Side 	 0.34%
GLU2-Main 	 ALA4-Main 	 0.06%
LYS11-Side 	 GLU12-Side 	 0.49%
GLU12-Main 	 ALA9-Main 	 3.02%
LYS11-Main 	 ALA5-Main 	 0.09%
ALA9-Main 	 GLU7-Main 	 0.31%
LYS16-Main 	 ALA13-Main 	 1.85%
LYS16-Side 	 GLU12-Side 	 0.34%
LYS16-Side 	 LYS16-Main 	 0.01%
LYS6-Side 	 ALA14-Main 	 0.02%
LYS6-Side 	 LYS16-Side 	 0.08%
LYS11-Main 	 ALA9-Main 	 0.11%
LYS6-Side 	 GLU2-Side 	 0.49%
ALA3-Main 	 GLU12-Main 	 0.01%
ALA10-Main 	 ALA4-Main 	 0.12%
ALA10-Main 	 ALA8-Main 	 0.16%
LYS11-Main 	 GLU12-Side 	 0.27%
ALA10-Main 	 GLU7-Main 	 4.45%
GLU12-Main 	 GLU12-Side 	 1.05%
GLU2-Main 	 ALA14-Main 	 0.01%
LYS16-Side 	 GLU7-Side 	 0.03%
ALA3-Main 	 GLU2-Side 	 0.47%
ALA8-Main 	 GLU7-Side 	 0.23%
ALA9-Main 	 GLU7-Side 	 0.09%
ALA10-Main 	 GLU12-Side 	 0.06%
LYS6-Main 	 ALA4-Main 	 0.03%
ALA9-Main 	 GLU12-Side 	 0.04%
GLU2-Main 	 GLU7-Side 	 0.40%
ALA13-Main 	 GLU12-Side 	 0.39%
ALA15-Main 	 ALA13-Main 	 0.09%
LYS6-Main 	 GLU2-Main 	 0.18%
GLU7-Main 	 GLU7-Side 	 0.67%
GLU7-Main 	 ALA5-Main 	 0.02%
LYS6-Side 	 GLU7-Side 	 0.36%
ALA13-Main 	 ALA8-Main 	 0.82%
ALA14-Main 	 ALA9-Main 	 0.61%
ALA14-Main 	 ALA8-Main 	 0.06%
LYS11-Side 	 GLU7-Main 	 0.12%
LYS11-Side 	 GLU7-Side 	 0.56%
ALA13-Main 	 LYS11-Main 	 0.19%
ALA15-Main 	 ALA9-Main 	 0.09%
GLU12-Main 	 ALA10-Main 	 0.19%
LYS11-Side 	 LYS6-Main 	 0.02%
ALA4-Main 	 ALA9-Main 	 0.01%
LYS6-Side 	 GLU12-Side 	 0.34%
LYS16-Side 	 LYS16-Side 	 0.17%
LYS11-Side 	 LYS16-Side 	 0.12%
ALA13-Main 	 GLU7-Main 	 0.04%
LYS6-Side 	 ALA3-Main 	 0.04%
LYS11-Side 	 ALA8-Main 	 0.09%
ALA15-Main 	 ALA8-Main 	 0.02%
ALA3-Main 	 GLU7-Side 	 0.01%
LYS11-Side 	 LYS11-Main 	 0.03%
ALA5-Main 	 ALA3-Main 	 0.02%
GLU12-Main 	 GLU7-Main 	 0.12%
LYS16-Main 	 LYS11-Main 	 0.21%
LYS6-Main 	 GLU7-Side 	 0.13%
LYS16-Main 	 ALA14-Main 	 0.03%
ALA14-Main 	 GLU12-Main 	 0.20%
ALA4-Main 	 GLU2-Side 	 0.24%
LYS16-Side 	 ALA14-Main 	 0.10%
ALA5-Main 	 ALA8-Main 	 0.02%
ALA15-Main 	 ALA3-Main 	 0.01%
GLU2-Main 	 GLU12-Side 	 0.04%
LYS6-Side 	 ALA4-Main 	 0.04%
ALA14-Main 	 GLU12-Side 	 0.36%
ALA9-Main 	 ALA4-Main 	 0.30%
LYS11-Side 	 GLU12-Main 	 0.05%
ALA8-Main 	 LYS6-Main 	 0.17%
LYS11-Side 	 GLU2-Side 	 0.01%
GLU2-Main 	 ALA8-Main 	 0.01%
LYS16-Side 	 ALA13-Main 	 0.09%
LYS11-Main 	 LYS6-Main 	 0.39%
GLU2-Main 	 LYS16-Side 	 0.05%
LYS11-Side 	 GLU2-Main 	 0.01%
ALA5-Main 	 GLU2-Side 	 0.02%
LYS11-Side 	 ALA3-Main 	 0.01%
LYS16-Main 	 ALA8-Main 	 0.01%
ALA9-Main 	 ALA14-Main 	 0.01%
LYS11-Side 	 ALA9-Main 	 0.10%
LYS16-Main 	 GLU12-Side 	 0.01%
LYS16-Side 	 GLU12-Main 	 0.05%
ALA4-Main 	 GLU2-Main 	 0.02%
LYS11-Side 	 ALA5-Main 	 0.01%
GLU2-Main 	 ALA5-Main 	 0.04%
ALA5-Main 	 LYS6-Main 	 0.01%
ALA4-Main 	 LYS16-Side 	 0.01%
LYS16-Side 	 ALA15-Main 	 0.03%
LYS16-Main 	 ALA10-Main 	 0.04%
LYS16-Side 	 ALA10-Main 	 0.01%
ALA4-Main 	 ALA8-Main 	 0.01%
LYS16-Side 	 LYS11-Main 	 0.02%
LYS11-Side 	 ALA4-Main 	 0.02%
GLU12-Main 	 LYS6-Main 	 0.06%
GLU2-Main 	 ALA13-Main 	 0.01%
LYS11-Side 	 ALA14-Main 	 0.01%
LYS6-Side 	 ALA10-Main 	 0.01%
ALA4-Main 	 ALA14-Main 	 0.01%
ALA4-Main 	 LYS6-Main 	 0.01%
ALA13-Main 	 ALA14-Main 	 0.01%
ALA3-Main 	 GLU12-Side 	 0.01%
LYS11-Side 	 ALA10-Main 	 0.01%
LYS11-Side 	 ALA15-Main 	 0.02%
ALA15-Main 	 GLU12-Side 	 0.01%
