Found 57 hbonds.
donor 		 acceptor 	 occupancy
LYS16-Main 	 GLU12-Main 	 6.78%
ALA15-Main 	 LYS11-Main 	 10.30%
ALA10-Main 	 LYS6-Main 	 26.02%
LYS6-Side 	 GLU2-Side 	 7.06%
ILE9-Main 	 ALA5-Main 	 32.70%
ALA8-Main 	 ILE4-Main 	 25.04%
GLU7-Main 	 ALA3-Main 	 22.32%
LYS11-Main 	 GLU7-Main 	 31.02%
ILE14-Main 	 ALA10-Main 	 22.37%
GLU12-Main 	 ALA8-Main 	 28.02%
ALA13-Main 	 ILE9-Main 	 26.54%
LYS11-Side 	 GLU7-Side 	 3.18%
GLU2-Main 	 GLU7-Side 	 4.01%
ILE14-Main 	 ILE9-Main 	 0.03%
ALA13-Main 	 ALA8-Main 	 0.11%
ILE14-Main 	 LYS11-Main 	 2.91%
GLU7-Main 	 ILE4-Main 	 1.76%
LYS6-Main 	 ALA3-Main 	 3.54%
LYS16-Main 	 ALA13-Main 	 11.98%
LYS11-Main 	 ALA8-Main 	 2.30%
ALA3-Main 	 GLU2-Side 	 0.23%
ALA15-Main 	 GLU12-Main 	 9.46%
GLU12-Main 	 ILE9-Main 	 1.45%
LYS16-Side 	 GLU12-Side 	 3.98%
ALA10-Main 	 GLU7-Main 	 2.36%
ALA8-Main 	 ALA5-Main 	 1.15%
ALA13-Main 	 ALA10-Main 	 1.76%
LYS11-Side 	 ALA8-Main 	 0.06%
ILE9-Main 	 LYS6-Main 	 0.90%
ALA10-Main 	 ALA8-Main 	 0.05%
GLU2-Main 	 GLU2-Side 	 16.34%
LYS6-Side 	 GLU7-Side 	 0.35%
ALA5-Main 	 GLU2-Main 	 1.15%
LYS6-Main 	 GLU2-Main 	 3.86%
LYS16-Side 	 GLU12-Main 	 0.25%
ALA15-Main 	 ALA13-Main 	 0.09%
GLU7-Main 	 GLU7-Side 	 0.01%
GLU7-Main 	 ALA5-Main 	 0.01%
ALA15-Main 	 ALA10-Main 	 0.09%
LYS16-Side 	 ALA13-Main 	 0.09%
LYS16-Side 	 ILE14-Main 	 0.14%
LYS16-Side 	 ALA15-Main 	 0.01%
LYS6-Side 	 GLU2-Main 	 0.03%
LYS11-Side 	 GLU12-Side 	 0.31%
LYS11-Side 	 GLU7-Main 	 0.12%
LYS6-Main 	 ILE4-Main 	 0.01%
ALA8-Main 	 ALA3-Main 	 0.05%
GLU12-Main 	 ALA10-Main 	 0.03%
ALA13-Main 	 LYS11-Main 	 0.03%
LYS16-Main 	 LYS11-Main 	 0.16%
GLU2-Main 	 GLU12-Side 	 0.09%
LYS11-Side 	 LYS16-Side 	 0.01%
ALA3-Main 	 ALA5-Main 	 0.01%
ALA8-Main 	 LYS6-Main 	 0.03%
ILE4-Main 	 GLU2-Side 	 0.01%
LYS16-Side 	 LYS16-Side 	 0.04%
LYS6-Side 	 LYS6-Main 	 0.01%
