Found 106 hbonds.
donor 		 acceptor 	 occupancy
LYS16-Main 	 GLU12-Main 	 1.27%
ALA15-Main 	 LYS11-Main 	 3.33%
ALA10-Main 	 LYS6-Main 	 4.48%
LYS6-Side 	 GLU2-Side 	 0.56%
ILE9-Main 	 ALA5-Main 	 4.72%
GLU7-Main 	 ALA3-Main 	 1.17%
LYS11-Main 	 GLU7-Main 	 4.08%
ILE14-Main 	 ALA10-Main 	 3.67%
ALA13-Main 	 ALA10-Main 	 7.10%
ILE9-Main 	 LYS6-Main 	 4.67%
GLU12-Main 	 ALA8-Main 	 4.03%
LYS6-Main 	 ALA3-Main 	 2.00%
ALA13-Main 	 ILE9-Main 	 3.23%
ILE14-Main 	 LYS11-Main 	 4.11%
ALA5-Main 	 GLU2-Main 	 1.05%
GLU2-Main 	 GLU2-Side 	 9.21%
ALA15-Main 	 GLU12-Main 	 6.50%
LYS11-Main 	 ALA8-Main 	 3.61%
ALA10-Main 	 GLU7-Main 	 4.51%
ALA8-Main 	 ILE4-Main 	 2.24%
LYS6-Side 	 LYS6-Main 	 0.03%
ILE14-Main 	 ILE9-Main 	 0.23%
LYS16-Main 	 ALA13-Main 	 3.19%
LYS11-Side 	 GLU7-Side 	 1.20%
ALA13-Main 	 ALA8-Main 	 0.06%
LYS11-Main 	 ILE9-Main 	 0.12%
LYS16-Side 	 GLU12-Main 	 0.08%
ALA8-Main 	 ALA5-Main 	 6.32%
ALA3-Main 	 GLU2-Side 	 0.41%
GLU7-Main 	 ILE4-Main 	 2.31%
ALA8-Main 	 LYS6-Main 	 0.08%
ILE4-Main 	 GLU2-Side 	 0.05%
GLU12-Main 	 ILE9-Main 	 2.85%
LYS6-Main 	 GLU2-Main 	 0.22%
LYS16-Side 	 GLU12-Side 	 0.72%
ALA15-Main 	 ALA13-Main 	 0.13%
LYS11-Side 	 GLU7-Main 	 0.13%
ALA15-Main 	 ALA10-Main 	 0.17%
LYS16-Main 	 LYS11-Main 	 0.20%
ILE9-Main 	 ILE4-Main 	 0.11%
ALA10-Main 	 ALA5-Main 	 0.34%
ALA13-Main 	 LYS11-Main 	 0.18%
LYS6-Main 	 ILE4-Main 	 0.02%
GLU2-Main 	 GLU7-Side 	 0.48%
ALA10-Main 	 ALA8-Main 	 0.12%
LYS6-Side 	 ILE4-Main 	 0.08%
GLU7-Main 	 GLU7-Side 	 1.06%
LYS16-Side 	 ALA13-Main 	 0.12%
LYS16-Main 	 ILE14-Main 	 0.01%
ALA8-Main 	 GLU7-Side 	 0.21%
LYS6-Side 	 GLU2-Main 	 0.01%
LYS11-Side 	 ALA5-Main 	 0.01%
LYS6-Side 	 ALA3-Main 	 0.03%
GLU12-Main 	 GLU12-Side 	 0.49%
ALA5-Main 	 GLU7-Side 	 0.02%
LYS16-Side 	 ILE14-Main 	 0.23%
LYS6-Side 	 GLU7-Side 	 0.43%
LYS16-Side 	 LYS16-Side 	 0.10%
LYS11-Side 	 LYS16-Side 	 0.15%
LYS11-Side 	 ALA13-Main 	 0.04%
LYS11-Side 	 ILE9-Main 	 0.08%
GLU2-Main 	 GLU12-Side 	 0.03%
LYS11-Side 	 GLU12-Side 	 0.43%
GLU7-Main 	 ALA5-Main 	 0.04%
ILE4-Main 	 GLU2-Main 	 0.01%
ILE4-Main 	 GLU7-Side 	 0.06%
LYS16-Side 	 GLU7-Side 	 0.07%
LYS6-Side 	 GLU12-Side 	 0.22%
ILE9-Main 	 GLU7-Main 	 0.04%
ALA5-Main 	 ALA10-Main 	 0.02%
ALA10-Main 	 ALA3-Main 	 0.01%
ALA5-Main 	 ALA3-Main 	 0.01%
LYS6-Main 	 GLU7-Side 	 0.09%
LYS11-Main 	 GLU12-Side 	 0.08%
LYS16-Side 	 GLU2-Side 	 0.01%
ILE9-Main 	 GLU7-Side 	 0.08%
ALA3-Main 	 ILE14-Main 	 0.01%
LYS6-Main 	 ALA8-Main 	 0.01%
LYS16-Side 	 ALA15-Main 	 0.02%
LYS11-Side 	 LYS6-Main 	 0.03%
ALA10-Main 	 ILE4-Main 	 0.01%
ALA8-Main 	 ALA3-Main 	 0.01%
GLU12-Main 	 ALA10-Main 	 0.02%
ALA13-Main 	 GLU12-Side 	 0.33%
GLU2-Main 	 ILE4-Main 	 0.09%
ILE14-Main 	 GLU12-Side 	 0.19%
LYS11-Side 	 ALA8-Main 	 0.10%
ILE14-Main 	 GLU12-Main 	 0.03%
LYS11-Side 	 ILE4-Main 	 0.01%
ALA15-Main 	 LYS16-Side 	 0.01%
LYS6-Side 	 LYS16-Side 	 0.08%
LYS11-Side 	 ILE14-Main 	 0.03%
LYS11-Main 	 LYS6-Main 	 0.13%
ALA15-Main 	 ILE9-Main 	 0.06%
GLU12-Main 	 GLU7-Main 	 0.16%
ILE14-Main 	 ALA8-Main 	 0.02%
LYS6-Side 	 GLU7-Main 	 0.01%
ALA5-Main 	 ALA8-Main 	 0.02%
GLU12-Main 	 LYS6-Main 	 0.01%
ALA13-Main 	 GLU7-Main 	 0.06%
LYS6-Side 	 ALA5-Main 	 0.01%
LYS6-Side 	 ALA8-Main 	 0.01%
LYS11-Side 	 ALA15-Main 	 0.01%
ALA15-Main 	 GLU12-Side 	 0.02%
ALA3-Main 	 GLU7-Side 	 0.01%
LYS16-Side 	 ALA10-Main 	 0.01%
